
EDID (hex):
00ffffffffffff000e6f011500000000
001d0104b522137803ef95a35435b526
0f505400000001010101010101010101
01010101010140ce00a0f07028803020
350058c2100000180000000000000000
00000000000000000018000000fe0043
534f542054330a2020202020000000fe
004d4e463630314541312d320a2001ca
02030f00e3058000e606050173732100
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
0000000000000000000000000000008b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0e 6f 01 15 00 00 00 00 00 1d
version:         01 04
basic params:    b5 22 13 78 03
chroma info:     ef 95 a3 54 35 b5 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    40 ce 00 a0 f0 70 28 80 30 20 35 00 58 c2 10 00 00 18
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 18
descriptor 3:    00 00 00 fe 00 43 53 4f 54 20 54 33 0a 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4d 4e 46 36 30 31 45 41 31 2d 32 0a 20
extensions:      01
checksum:        ca

Manufacturer: CSO Model 1501 Serial Number --
Made week 0 of 2019
EDID version: 1.4
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing is preferred timing
Supports GTF timings within operating range
Established timings supported:
Standard timings supported:
Detailed mode: Clock 528.000 MHz, 344 mm x 194 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2200 vborder 0
               -hsync -vsync 
Manufacturer-specified data, tag 0
ASCII string: CSOT
ASCII string: MNF601EA1
Has 1 extension blocks
Checksum: 0xca (valid)

CEA extension block
Extension version: 3
11 bytes of CEA data
  Extended tag: Colorimetry data block
  Extended tag: Reserved video block (06)
0 native detailed modes
Checksum: 0x8b (valid)

EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
