
EDID (hex):
00ffffffffffff00328d37395f020000
161c0103800d08780a0dc9a057479827
12484c00000001010101010101010101
010101010101ac19d078200018503214
8400a05a0000001e0000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000029

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   32 8d 37 39 5f 02 00 00 16 1c
version:         01 03
basic params:    80 0d 08 78 0a
chroma info:     0d c9 a0 57 47 98 27 12 48 4c
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    ac 19 d0 78 20 00 18 50 32 14 84 00 a0 5a 00 00 00 1e
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
extensions:      00
checksum:        29

EDID version: 1.3
Manufacturer: LTM Model 3937 Serial Number --
Made in week 22 of 2018
Digital display
Maximum image size: 13 cm x 8 cm
Gamma: 2.20
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6250, 0.3398
  Green: 0.2802, 0.5947
  Blue:  0.1552, 0.0703
  White: 0.2832, 0.2978
Established timings supported:
Standard timings supported:
Detailed mode: Clock 65.720 MHz, 160 mm x 90 mm
                720  770  790  840 hborder 0
               1280 1288 1292 1304 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 78238 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 0
Checksum: 0x29 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
