
EDID (hex):
00ffffffffffff004c2dc30d4b585030
1d1b0103805021782a8d4ca954469722
224e5fbfef80714f810081c081809500
a9c0b30001019d6770a0d0a022503020
3a001d4d3100001a000000fd0032641e
9837000a202020202020000000fc0043
463739310a20202020202020000000ff
004854524a3730323336350a2020017b
020325f148901f04130312055a230907
078301000067030c001000803c67d85d
c4016e8000e77c70a0d0a0295030203a
001d4d3100001a4ed470a0d0a0465030
203a001d4d3100001a565e00a0a0a029
50302035001d4d3100001a023a801871
382d40582c450000000000001e584d00
b8a1381440f82c45001d4d3100001e3e

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d c3 0d 4b 58 50 30 1d 1b
version:         01 03
basic params:    80 50 21 78 2a
chroma info:     8d 4c a9 54 46 97 22 22 4e 5f
established:     bf ef 80
standard:        71 4f 81 00 81 c0 81 80 95 00 a9 c0 b3 00 01 01
descriptor 1:    9d 67 70 a0 d0 a0 22 50 30 20 3a 00 1d 4d 31 00 00 1a
descriptor 2:    00 00 00 fd 00 32 64 1e 98 37 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 43 46 37 39 31 0a 20 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 48 54 52 4a 37 30 32 33 36 35 0a 20 20
extensions:      01
checksum:        7b

Manufacturer: SAM Model dc3 Serial Number --
Made week 29 of 2017
EDID version: 1.3
Digital display
Maximum image size: 80 cm x 33 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:2:2
First detailed timing is preferred timing
Established timings supported:
  720x400@70Hz
  640x480@60Hz
  640x480@67Hz
  640x480@72Hz
  640x480@75Hz
  800x600@56Hz
  800x600@60Hz
  800x600@72Hz
  800x600@75Hz
  832x624@75Hz
  1024x768@60Hz
  1024x768@70Hz
  1024x768@75Hz
  1280x1024@75Hz
  1152x870@75Hz
Standard timings supported:
  1152x864@75Hz
  1280x800@60Hz
  1280x720@60Hz
  1280x1024@60Hz
  1440x900@60Hz
  1600x900@60Hz
  1680x1050@60Hz
Detailed mode: Clock 265.250 MHz, 797 mm x 333 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1474 vborder 0
               +hsync -vsync 
Monitor ranges (GTF): 50-100Hz V, 30-152kHz H, max dotclock 550MHz
Monitor name: CF791
Serial number: --
Has 1 extension blocks
Checksum: 0x7b (valid)

CEA extension block
Extension version: 3
33 bytes of CEA data
  Video data block
    VIC 16 1920x1080@60Hz (native)
    VIC 31 1920x1080@50Hz 
    VIC 04 1280x720@60Hz 
    VIC 19 1280x720@50Hz 
    VIC 03 720x480@60Hz 
    VIC 18 720x576@50Hz 
    VIC 05 1920x1080i@60Hz 
    VIC 90 Unknown mode 
  Audio data block
    Linear PCM, max channels 1
    Supported sample rates (kHz): 48 44.1 32
    Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
    Maximum TMDS clock: 300MHz
  Vendor-specific data block, OUI c45dd8
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 319.750 MHz, 797 mm x 333 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1481 vborder 0
               +hsync -vsync 
Detailed mode: Clock 543.500 MHz, 797 mm x 333 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1510 vborder 0
               +hsync -vsync 
Detailed mode: Clock 241.500 MHz, 797 mm x 333 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
Detailed mode: Clock 148.500 MHz, 0 mm x 0 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
Checksum: 0x3e (valid)
