
EDID (hex):
00ffffffffffff0009e5e80800000000
251d0104a52213780754a5a7544c9b26
0f505400000001010101010101010101
01010101010147798018713860403020
360058c21000001a0000000000000000
00000000000000000000000000fe0042
4f452043510a202020202020000000fe
004e5631353646484d2d4e58310a00e0

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 e8 08 00 00 00 00
25 1d 01 04 a5 22 13 78 07 54 a5 a7 54 4c 9b 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 47 79 80 18 71 38 60 40 30 20
36 00 58 c2 10 00 00 1a 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 42
4f 45 20 43 51 0a 20 20 20 20 20 20 00 00 00 fe
00 4e 56 31 35 36 46 48 4d 2d 4e 58 31 0a 00 e0

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2280
    Made in: week 37 of 2019
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6533, 0.3291
    Green: 0.2978, 0.6054
    Blue : 0.1503, 0.0605
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080  120.002319 Hz  16:9    141.123 kHz    310.470000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  200 Hpol P
                 Vfront    3 Vsync   6 Vback   87 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'BOE CQ'
    Alphanumeric Data String: 'NV156FHM-NX1'
Checksum: 0xe0
