edid-decode (hex):

00 ff ff ff ff ff ff 00 0a a6 02 22 01 01 01 01
0c 13 01 03 80 2f 1e 78 ea 78 f1 a6 55 48 9b 26
12 50 54 23 08 00 81 80 81 40 95 00 b3 00 a9 40
01 01 01 01 01 01 28 3c 80 a0 70 b0 23 40 30 20
36 00 da 28 11 00 00 1e 00 00 00 fd 00 38 3c 1f
53 11 00 0a 20 20 20 20 20 20 00 00 00 fe 00 42
55 46 46 41 4c 4f 0a 20 20 20 20 20 00 00 00 fc
00 46 54 44 2d 48 44 32 32 33 32 48 53 0a 00 71

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: BUF
    Model: 8706
    Serial Number: ...
    Made in: week 12 of 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 47 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6494, 0.3349
    Green: 0.2832, 0.6054
    Blue : 0.1513, 0.0732
    White: 0.3125, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
  Standard Timings:
    DMT 0x23:  1280x1024   60.020 Hz   5:4    63.981 kHz 108.000 MHz
    DMT 0x20:  1280x960    60.000 Hz   4:3    60.000 kHz 108.000 MHz
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    DMT 0x3a:  1680x1050   59.954 Hz  16:10   65.290 kHz 146.250 MHz
    DMT 0x33:  1600x1200   60.000 Hz   4:3    75.000 kHz 162.000 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1200   59.950 Hz   8:5    74.038 kHz 154.000 MHz (474 mm x 296 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol P
                 Vfront    3 Vsync   6 Vback  26 Vpol P
  Display Range Limits:
    Monitor ranges (GTF): 56-60 Hz V, 31-83 kHz H, max dotclock 170 MHz
    Alphanumeric Data String: 'BUFFALO'
    Display Product Name: 'FTD-HD2232HS'
Checksum: 0x71

----------------

EDID conformity: PASS
