
EDID (hex):
00ffffffffffff001e6d095b234b0800
031c0104b53c22789f3035a7554ea326
0f50542108007140818081c0a9c0d1c0
8100010101014dd000a0f0703e803020
650c58542100001a286800a0f0703e80
0890650c58542100001a000000fd0028
3d878738010a202020202020000000fc
004c4720556c7472612048440a2001cb
02031171449004030123090707830100
00023a801871382d40582c4500585421
00001e565e00a0a0a029503020350058
542100001a0000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000c8

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 09 5b 23 4b 08 00 03 1c
version:         01 04
basic params:    b5 3c 22 78 9f
chroma info:     30 35 a7 55 4e a3 26 0f 50 54
established:     21 08 00
standard:        71 40 81 80 81 c0 a9 c0 d1 c0 81 00 01 01 01 01
descriptor 1:    4d d0 00 a0 f0 70 3e 80 30 20 65 0c 58 54 21 00 00 1a
descriptor 2:    28 68 00 a0 f0 70 3e 80 08 90 65 0c 58 54 21 00 00 1a
descriptor 3:    00 00 00 fd 00 28 3d 87 87 38 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4c 47 20 55 6c 74 72 61 20 48 44 0a 20
extensions:      01
checksum:        cb

Manufacturer: GSM Model 5b09 Serial Number --
Made week 3 of 2018
EDID version: 1.4
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Supports GTF timings within operating range
Established timings supported:
  640x480@60Hz
  800x600@60Hz
  1024x768@60Hz
Standard timings supported:
  1152x864@60Hz
  1280x1024@60Hz
  1280x720@60Hz
  1600x900@60Hz
  1920x1080@60Hz
  1280x800@60Hz
Detailed mode: Clock 533.250 MHz, 600 mm x 340 mm
               3840 3888 3920 4000 hborder 0
               2160 2214 2219 2222 vborder 0
               +hsync -vsync 
Detailed mode: Clock 266.640 MHz, 600 mm x 340 mm
               3840 3848 3992 4000 hborder 0
               2160 2214 2219 2222 vborder 0
               +hsync -vsync 
Monitor ranges (bare limits): 40-61Hz V, 135-135kHz H, max dotclock 560MHz
Monitor name: LG
Has 1 extension blocks
Checksum: 0xcb (valid)

CEA extension block
Extension version: 3
13 bytes of CEA data
  Video data block
    VIC 16 1920x1080@60Hz (native)
    VIC 04 1280x720@60Hz 
    VIC 03 720x480@60Hz 
    VIC 01 640x480@60Hz 
  Audio data block
    Linear PCM, max channels 1
    Supported sample rates (kHz): 48 44.1 32
    Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 600 mm x 340 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
Detailed mode: Clock 241.500 MHz, 600 mm x 340 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
Checksum: 0xc8 (valid)

EDID block does NOT conform to EDID 1.3!
	Detailed block string not properly terminated
