
EDID (hex):
00ffffffffffff004c834d8300000000
00190104951d10780aee25a3544c9929
26505400000001010101010101010101
010101010101d23780a2703840403020
250025a51000001aa62c80a270384040
3020250025a51000001a000000fe0056
5954393680313333484c0a2000000000
00004121a3001000000a010a20200023

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 83 4d 83 00 00 00 00 00 19
version:         01 04
basic params:    95 1d 10 78 0a
chroma info:     ee 25 a3 54 4c 99 29 26 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    d2 37 80 a2 70 38 40 40 30 20 25 00 25 a5 10 00 00 1a
descriptor 2:    a6 2c 80 a2 70 38 40 40 30 20 25 00 25 a5 10 00 00 1a
descriptor 3:    00 00 00 fe 00 56 59 54 39 36 80 31 33 33 48 4c 0a 20
descriptor 4:    00 00 00 00 00 00 41 21 a3 00 10 00 00 0a 01 0a 20 20
extensions:      00
checksum:        23

Manufacturer: SDC Model 834d Serial Number --
Made week 0 of 2015
EDID version: 1.4
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 29 cm x 16 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:2:2
First detailed timing is preferred timing
Established timings supported:
Standard timings supported:
Detailed mode: Clock 142.900 MHz, 293 mm x 165 mm
               1920 1968 2000 2082 hborder 0
               1080 1082 1087 1144 vborder 0
               +hsync -vsync 
Detailed mode: Clock 114.300 MHz, 293 mm x 165 mm
               1920 1968 2000 2082 hborder 0
               1080 1082 1087 1144 vborder 0
               +hsync -vsync 
ASCII string: VYT96
Manufacturer-specified data, tag 0
Checksum: 0x23 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
