
EDID (hex):
00ffffffffffff00244d872800000000
000f0103802115780abca59858558b28
24505400000001010101010101010101
010101010101a82f90e0601a10402040
13004bcf10000019b72790e0601a1040
204013004bcf100000190000000f00b3
0a32b30a28140100320c0000000000fe
004c503135345730322d544c3036007f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   24 4d 87 28 00 00 00 00 00 0f
version:         01 03
basic params:    80 21 15 78 0a
chroma info:     bc a5 98 58 55 8b 28 24 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    a8 2f 90 e0 60 1a 10 40 20 40 13 00 4b cf 10 00 00 19
descriptor 2:    b7 27 90 e0 60 1a 10 40 20 40 13 00 4b cf 10 00 00 19
descriptor 3:    00 00 00 0f 00 b3 0a 32 b3 0a 28 14 01 00 32 0c 00 00
descriptor 4:    00 00 00 fe 00 4c 50 31 35 34 57 30 32 2d 54 4c 30 36
extensions:      00
checksum:        7f

Manufacturer: IBM Model 2887 Serial Number --
EDID version: 1.3
Digital display
Maximum image size: 33 cm x 21 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:2:2
First detailed timing is preferred timing
Established timings supported:
Standard timings supported:
Detailed mode: Clock 122.000 MHz, 331 mm x 207 mm
               1680 1712 1776 1904 hborder 0
               1050 1051 1054 1066 vborder 0
               -hsync -vsync 
Detailed mode: Clock 101.670 MHz, 331 mm x 207 mm
               1680 1712 1776 1904 hborder 0
               1050 1051 1054 1066 vborder 0
               -hsync -vsync 
Manufacturer-specified data, tag 15
ASCII string: LP154W02
Checksum: 0x7f (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
EDID block does not conform at all!
	Bad year of manufacture
