
EDID (hex):
00ffffffffffff000dae681300000000
34190104951d10780248659557539628
23505400000001010101010101010101
010101010101da1d56e250002030442d
470025a41000001ae71356e250002030
442d470025a41000001a000000000000
00000000000000000000000000000002
000c44fc0b3c6e0c0b156e000000002d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d ae 68 13 00 00 00 00 34 19
version:         01 04
basic params:    95 1d 10 78 02
chroma info:     48 65 95 57 53 96 28 23 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    da 1d 56 e2 50 00 20 30 44 2d 47 00 25 a4 10 00 00 1a
descriptor 2:    e7 13 56 e2 50 00 20 30 44 2d 47 00 25 a4 10 00 00 1a
descriptor 3:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 4:    00 00 00 02 00 0c 44 fc 0b 3c 6e 0c 0b 15 6e 00 00 00
extensions:      00
checksum:        2d

EDID version: 1.4
Manufacturer: CMN Model 1368 Serial Number --
Made in week 52 of 2015
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 29 cm x 16 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5830, 0.3398
  Green: 0.3261, 0.5859
  Blue:  0.1572, 0.1386
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 76.420 MHz, 293 mm x 164 mm
               1366 1434 1479 1592 hborder 0
                768  772  779  800 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 48002 Hz
Detailed mode: Clock 50.950 MHz, 293 mm x 164 mm
               1366 1434 1479 1592 hborder 0
                768  772  779  800 vborder 0
               +hsync -vsync 
               VertFreq: 40 Hz, HorFreq: 32003 Hz
Manufacturer-specified data, tag 0
Manufacturer-specified data, tag 2
Checksum: 0x2d (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
