
EDID (hex):
00ffffffffffff0004727c07bb228071
12110103a0261f78bace45a6524c9927
1c5054bfef80714f81c0814081800101
010101010101302a009851002a403070
1300792e11000004000000fd00374b1e
510e000a202020202020000000fc0041
4c313931360a202020202020000000ff
004c3530304234383133393641200168
02031b71230907078301000067030c00
1000802143011084e2000f011d007251
d01e206e28550081490000001e000000
10000000000000000000000000000000
00001000000000000000000000000000
00000000100000000000000000000000
00000000000010000000000000000000
000000000000000000000000000000bf

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 7c 07 bb 22 80 71 12 11
version:         01 03
basic params:    a0 26 1f 78 ba
chroma info:     ce 45 a6 52 4c 99 27 1c 50 54
established:     bf ef 80
standard:        71 4f 81 c0 81 40 81 80 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 79 2e 11 00 00 04
descriptor 2:    00 00 00 fd 00 37 4b 1e 51 0e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 41 4c 31 39 31 36 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 4c 35 30 30 42 34 38 31 33 39 36 41 20
extensions:      01
checksum:        68

EDID version: 1.3
Manufacturer: ACR Model 77c Serial Number --
Made in week 18 of 2007
Digital display
Maximum image size: 38 cm x 31 cm
Gamma: 2.20
DPMS levels: Standby Off
Undefined display color type
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6513, 0.3203
  Green: 0.2998, 0.5996
  Blue:  0.1533, 0.1093
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 377 mm x 302 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               -hsync +vsync analog composite 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Monitor ranges (GTF): 55-75Hz V, 30-81kHz H, max dotclock 140MHz
Monitor name: AL1916
Serial number: -- 
Has 1 extension blocks
Checksum: 0x68 (valid)

CTA extension block
Extension version: 3
23 bytes of CTA data
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
    Maximum TMDS clock: 165MHz
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC  16 1920x1080@60Hz 16:9  HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
  Extended tag: Video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: No Data (0)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 129 mm x 73 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Checksum: 0xbf (valid)

EDID block does NOT conform to EDID 1.3!
	Digital display field contains garbage: 20
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 75 Hz
  Horizontal Freq: 31469 - 80000 Hz
  Maximum Clock: 148.500 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
