
EDID (hex):
00ffffffffffff0006afedd000000000
0b1d0104a52213780348358f57599229
1e505400000001010101010101010101
010101010101987180c870383e406c30
aa0058c110000018782d80c870383e40
6c30aa0058c110000018000000fd0030
788a8a1e010a202020202020000000fe
004231353648414e31332e30200a00f0

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af ed d0 00 00 00 00 0b 1d
version:         01 04
basic params:    a5 22 13 78 03
chroma info:     48 35 8f 57 59 92 29 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    98 71 80 c8 70 38 3e 40 6c 30 aa 00 58 c1 10 00 00 18
descriptor 2:    78 2d 80 c8 70 38 3e 40 6c 30 aa 00 58 c1 10 00 00 18
descriptor 3:    00 00 00 fd 00 30 78 8a 8a 1e 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 35 36 48 41 4e 31 33 2e 30 20 0a
extensions:      00
checksum:        f0

EDID version: 1.4
Manufacturer: AUO Model d0ed Serial Number --
Made in week 11 of 2019
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.5595, 0.3398
  Green: 0.3496, 0.5703
  Blue:  0.1601, 0.1201
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 290.800 MHz, 344 mm x 193 mm
               1920 2028 2076 2120 hborder 0
               1080 1090 1100 1142 vborder 0
               -hsync -vsync 
               VertFreq: 120 Hz, HorFreq: 137169 Hz
Detailed mode: Clock 116.400 MHz, 344 mm x 193 mm
               1920 2028 2076 2120 hborder 0
               1080 1090 1100 1142 vborder 0
               -hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 54905 Hz
Monitor ranges (bare limits): 48-120Hz V, 138-138kHz H, max dotclock 300MHz
ASCII string: B156HAN13.0 
Checksum: 0xf0 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 48 - 120 Hz
  Horizontal Freq: 54905 - 137169 Hz
  Maximum Clock: 290.800 MHz
