
EDID (hex):
00ffffffffffff0022649c6201010101
0315010380291a78ea1c45a45851a127
0e5054bfee80950f90408180814081c0
714f614601019a29a0d0518422305098
360098ff1000001c000000ff00313033
5858334a593030303031000000fd0038
4b184b0e000a202020202020000000fc
00484c3139384450420a202020200076

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 64 9c 62 01 01 01 01 03 15
version:         01 03
basic params:    80 29 1a 78 ea
chroma info:     1c 45 a4 58 51 a1 27 0e 50 54
established:     bf ee 80
standard:        95 0f 90 40 81 80 81 40 81 c0 71 4f 61 46 01 01
descriptor 1:    9a 29 a0 d0 51 84 22 30 50 98 36 00 98 ff 10 00 00 1c
descriptor 2:    00 00 00 ff 00 31 30 33 58 58 33 4a 59 30 30 30 30 31
descriptor 3:    00 00 00 fd 00 38 4b 18 4b 0e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 48 4c 31 39 38 44 50 42 0a 20 20 20 20
extensions:      00
checksum:        76

EDID version: 1.3
Manufacturer: HSD Model 629c Serial Number --
Made in week 3 of 2011
Digital display
Maximum image size: 41 cm x 26 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6406, 0.3447
  Green: 0.3193, 0.6289
  Blue:  0.1533, 0.0546
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1440x900@75Hz 16:10 HorFreq: 82300 Hz Clock: 156.000 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1024x768@66Hz 4:3
Detailed mode: Clock 106.500 MHz, 408 mm x 255 mm
               1440 1520 1672 1904 hborder 0
                900  903  909  934 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 55934 Hz
Serial number: --
Monitor ranges (GTF): 56-75Hz V, 24-75kHz H, max dotclock 140MHz
Monitor name: HL198DPB
Checksum: 0x76 (valid)
One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 56 - 75 Hz
  Horizontal Freq: 31469 - 82300 Hz
  Maximum Clock: 156.000 MHz


