
EDID (hex):
00ffffffffffff0022f0f72601010101
2d15010380362378eece50a3544c9926
0f5054a56b8081408180a900a940b300
d100d1c00101283c80a070b023403020
360022602100001a000000fc00485020
4c5032343735770a2020000000fd0030
551e5e11000a202020202020000000ff
00434e43313435303443590a202000c3

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 f7 26 01 01 01 01 2d 15
version:         01 03
basic params:    80 36 23 78 ee
chroma info:     ce 50 a3 54 4c 99 26 0f 50 54
established:     a5 6b 80
standard:        81 40 81 80 a9 00 a9 40 b3 00 d1 00 d1 c0 01 01
descriptor 1:    28 3c 80 a0 70 b0 23 40 30 20 36 00 22 60 21 00 00 1a
descriptor 2:    00 00 00 fc 00 48 50 20 4c 50 32 34 37 35 77 0a 20 20
descriptor 3:    00 00 00 fd 00 30 55 1e 5e 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 43 4e 43 31 34 35 30 34 43 59 0a 20 20
extensions:      00
checksum:        c3

Manufacturer: HWP Model 26f7 Serial Number --
Made week 45 of 2011
EDID version: 1.3
Digital display
Maximum image size: 54 cm x 35 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Established timings supported:
  720x400@70Hz
  640x480@60Hz
  640x480@75Hz
  800x600@60Hz
  800x600@75Hz
  832x624@75Hz
  1024x768@60Hz
  1024x768@75Hz
  1280x1024@75Hz
  1152x870@75Hz
Standard timings supported:
  1280x960@60Hz
  1280x1024@60Hz
  1600x1000@60Hz
  1600x1200@60Hz
  1680x1050@60Hz
  1920x1200@60Hz
  1920x1080@60Hz
Detailed mode: Clock 154.000 MHz, 546 mm x 352 mm
               1920 1968 2000 2080 hborder 0
               1200 1203 1209 1235 vborder 0
               +hsync -vsync 
Monitor name: HP
Monitor ranges (GTF): 48-85Hz V, 30-94kHz H, max dotclock 170MHz
Serial number: --
Checksum: 0xc3 (valid)
EDID block does NOT conform to EDID 1.3!
	Detailed block string not properly terminated
