
EDID (hex):
00ffffffffffff0006af3d1300000000
22170104951f11780287e5a456509e26
0d505400000001010101010101010101
010101010101143780b8703824401010
3e0035ad1000001a102c80b870382440
10103e0035ad1000001a000000fe004d
31574856814231343048414e00000000
000041219e000000000a010a20200071

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 3d 13 00 00 00 00 22 17
version:         01 04
basic params:    95 1f 11 78 02
chroma info:     87 e5 a4 56 50 9e 26 0d 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    14 37 80 b8 70 38 24 40 10 10 3e 00 35 ad 10 00 00 1a
descriptor 2:    10 2c 80 b8 70 38 24 40 10 10 3e 00 35 ad 10 00 00 1a
descriptor 3:    00 00 00 fe 00 4d 31 57 48 56 81 42 31 34 30 48 41 4e
descriptor 4:    00 00 00 00 00 00 41 21 9e 00 00 00 00 0a 01 0a 20 20
extensions:      00
checksum:        71

Manufacturer: AUO Model 133d Serial Number --
Made week 34 of 2013
EDID version: 1.4
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing is preferred timing
Established timings supported:
Standard timings supported:
Detailed mode: Clock 141.000 MHz, 309 mm x 173 mm
               1920 1936 1952 2104 hborder 0
               1080 1083 1097 1116 vborder 0
               +hsync -vsync 
Detailed mode: Clock 112.800 MHz, 309 mm x 173 mm
               1920 1936 1952 2104 hborder 0
               1080 1083 1097 1116 vborder 0
               +hsync -vsync 
ASCII string: M1WHV
Manufacturer-specified data, tag 0
Checksum: 0x71 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated


