
EDID (hex):
00ffffffffffff0006af3c2e00000000
2f1b0104951f117802bbf59455549027
23505400000001010101010101010101
0101010101017e1d56dc500018302616
360035ad1000001a981756dc50001830
2616360035ad1000001a000000fe0033
5652344d804231343058544e00000000
00008102a80011000009010a202000c9

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 3c 2e 00 00 00 00 2f 1b
version:         01 04
basic params:    95 1f 11 78 02
chroma info:     bb f5 94 55 54 90 27 23 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    7e 1d 56 dc 50 00 18 30 26 16 36 00 35 ad 10 00 00 1a
descriptor 2:    98 17 56 dc 50 00 18 30 26 16 36 00 35 ad 10 00 00 1a
descriptor 3:    00 00 00 fe 00 33 56 52 34 4d 80 42 31 34 30 58 54 4e
descriptor 4:    00 00 00 00 00 00 81 02 a8 00 11 00 00 09 01 0a 20 20
extensions:      00
checksum:        c9

EDID version: 1.4
Manufacturer: AUO Model 2e3c Serial Number --
Made in week 47 of 2017
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5800, 0.3349
  Green: 0.3300, 0.5654
  Blue:  0.1552, 0.1396
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 75.500 MHz, 309 mm x 173 mm
               1366 1404 1426 1586 hborder 0
                768  771  777  792 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47604 Hz
Detailed mode: Clock 60.400 MHz, 309 mm x 173 mm
               1366 1404 1426 1586 hborder 0
                768  771  777  792 vborder 0
               +hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 38083 Hz
ASCII string: 3VR4M
Manufacturer-specified data, tag 0
Checksum: 0xc9 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
