
EDID (hex):
00ffffffffffff0006af362300000000
001b0104a51f117802f4f5a4544d9c27
0f505400000001010101010101010101
010101010101e65f00a0a0a040503020
350035ae100000180000000f00000000
00000000000000000020000000fe0041
554f0a202020202020202020000000fe
004231343051414e30322e33200a00b2

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 36 23 00 00 00 00 00 1b
version:         01 04
basic params:    a5 1f 11 78 02
chroma info:     f4 f5 a4 54 4d 9c 27 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    e6 5f 00 a0 a0 a0 40 50 30 20 35 00 35 ae 10 00 00 18
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20
descriptor 3:    00 00 00 fe 00 41 55 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 34 30 51 41 4e 30 32 2e 33 20 0a
extensions:      00
checksum:        b2

Manufacturer: AUO Model 2336 Serial Number --
Made week 0 of 2017
EDID version: 1.4
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing is preferred timing
Established timings supported:
Standard timings supported:
Detailed mode: Clock 245.500 MHz, 309 mm x 174 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1504 vborder 0
               -hsync -vsync 
Manufacturer-specified data, tag 15
ASCII string: AUO
ASCII string: B140QAN02
Checksum: 0xb2 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
