
EDID (hex):
00ffffffffffff000dc4102500000000
101b0104a2441d783a3d85a6564a9a24
125054adcf0081c08180a9c0b300d1c0
d10001010101d44600a0a0381f403020
2a00a11c2100001a875800a0a0381f40
30202a00a11c2100001a000000fd0037
4b0f6321000a202020202020000000fc
0048444d490a202020202020202000d0

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d c4 10 25 00 00 00 00 10 1b
version:         01 04
basic params:    a2 44 1d 78 3a
chroma info:     3d 85 a6 56 4a 9a 24 12 50 54
established:     ad cf 00
standard:        81 c0 81 80 a9 c0 b3 00 d1 c0 d1 00 01 01 01 01
descriptor 1:    d4 46 00 a0 a0 38 1f 40 30 20 2a 00 a1 1c 21 00 00 1a
descriptor 2:    87 58 00 a0 a0 38 1f 40 30 20 2a 00 a1 1c 21 00 00 1a
descriptor 3:    00 00 00 fd 00 37 4b 0f 63 21 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 48 44 4d 49 0a 20 20 20 20 20 20 20 20
extensions:      00
checksum:        d0

EDID version: 1.4
Manufacturer: CND Model 2510 Serial Number --
Made in week 16 of 2017
Digital display
8 bits per primary color channel
HDMI-a interface
Maximum image size: 68 cm x 29 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6484, 0.3388
  Green: 0.2919, 0.6025
  Blue:  0.1425, 0.0703
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
  1920x1200@60Hz 16:10 HorFreq: 74000 Hz Clock: 154.000 MHz
Detailed mode: Clock 181.320 MHz, 673 mm x 284 mm
               2560 2608 2640 2720 hborder 0
               1080 1082 1092 1111 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 66661 Hz
Detailed mode: Clock 226.630 MHz, 673 mm x 284 mm
               2560 2608 2640 2720 hborder 0
               1080 1082 1092 1111 vborder 0
               +hsync -vsync 
               VertFreq: 74 Hz, HorFreq: 83319 Hz
Monitor ranges (GTF): 55-75Hz V, 15-99kHz H, max dotclock 330MHz
Monitor name: HDMI
Checksum: 0xd0 (valid)
