
EDID (hex):
00ffffffffffff004c2da6063043454e
0b1501030e2c19782ab811a6554b9b25
135054bfee80714f8100810f9500950f
010101010101302a40c8608464301850
1300bbf91000001e000000fd00384b1e
510f000a202020202020000000fc0053
4d45323032304e0a20202020000000ff
00484d45423330303239360a202000ea

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d a6 06 30 43 45 4e 0b 15
version:         01 03
basic params:    0e 2c 19 78 2a
chroma info:     b8 11 a6 55 4b 9b 25 13 50 54
established:     bf ee 80
standard:        71 4f 81 00 81 0f 95 00 95 0f 01 01 01 01 01 01
descriptor 1:    30 2a 40 c8 60 84 64 30 18 50 13 00 bb f9 10 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4b 1e 51 0f 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 53 4d 45 32 30 32 30 4e 0a 20 20 20 20
descriptor 4:    00 00 00 ff 00 48 4d 45 42 33 30 30 32 39 36 0a 20 20
extensions:      00
checksum:        ea

Manufacturer: SAM Model 6a6 Serial Number --
Made week 11 of 2011
EDID version: 1.3
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 44 cm x 25 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Established timings supported:
  720x400@70Hz
  640x480@60Hz
  640x480@67Hz
  640x480@72Hz
  640x480@75Hz
  800x600@56Hz
  800x600@60Hz
  800x600@72Hz
  800x600@75Hz
  832x624@75Hz
  1024x768@60Hz
  1024x768@70Hz
  1024x768@75Hz
  1152x870@75Hz
Standard timings supported:
  1152x864@75Hz
  1280x800@60Hz
  1280x800@75Hz
  1440x900@60Hz
  1440x900@75Hz
Detailed mode: Clock 108.000 MHz, 443 mm x 249 mm
               1600 1624 1704 1800 hborder 0
                900  901  904 1000 vborder 0
               +hsync +vsync 
Monitor ranges (GTF): 56-75Hz V, 30-81kHz H, max dotclock 150MHz
Monitor name: SME2020N
Serial number: --
Checksum: 0xea (valid)
