
EDID (hex):
00ffffffffffff004e140d0c01000000
211d010380451d782a8e05ad4f33b026
0d5054a10b00714f81c0814081809500
a9c0b300d1c0804800e0a0381f403020
3500b2232100001e000000fd00315536
551e000a202020202020000000fc0043
333035572d32353630554e0a000000ff
00303030303030303030303030300117
02032af14c010203040590111213141f
5a230907078301000067030c00200038
3c681a000001013155002e5280187138
2d40582c4500b2232100001e9e5a00e0
a0381f4030203500b2232100001ab366
00e0a0381f4030203500b2232100001a
662156aa51001e30468f3300b2232100
001e00000000000000000000000000aa

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4e 14 0d 0c 01 00 00 00 21 1d
version:         01 03
basic params:    80 45 1d 78 2a
chroma info:     8e 05 ad 4f 33 b0 26 0d 50 54
established:     a1 0b 00
standard:        71 4f 81 c0 81 40 81 80 95 00 a9 c0 b3 00 d1 c0
descriptor 1:    80 48 00 e0 a0 38 1f 40 30 20 35 00 b2 23 21 00 00 1e
descriptor 2:    00 00 00 fd 00 31 55 36 55 1e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 43 33 30 35 57 2d 32 35 36 30 55 4e 0a
descriptor 4:    00 00 00 ff 00 30 30 30 30 30 30 30 30 30 30 30 30 30
extensions:      01
checksum:        17

EDID version: 1.3
Manufacturer: SPT Model c0d Serial Number --
Made in week 33 of 2019
Digital display
Maximum image size: 69 cm x 29 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6777, 0.3085
  Green: 0.2021, 0.6894
  Blue:  0.1484, 0.0507
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 185.600 MHz, 690 mm x 291 mm
               2560 2608 2640 2784 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 66666 Hz
Monitor ranges (GTF): 49-85Hz V, 54-85kHz H, max dotclock 300MHz
Monitor name: C305W-2560UN
Serial number: --
Has 1 extension blocks
Checksum: 0x17 (valid)

CTA extension block
Extension version: 3
38 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  17 720x576@50Hz 4:3  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  90 2560x1080@60Hz 64:27  HorFreq: 66000 Hz Clock: 198.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
  Vendor-specific data block, OUI 00001a
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 210.380 MHz, 690 mm x 291 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 85 Hz, HorFreq: 95627 Hz
Detailed mode: Clock 231.980 MHz, 690 mm x 291 mm
               2560 2608 2640 2784 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 75 Hz, HorFreq: 83326 Hz
Detailed mode: Clock 262.910 MHz, 690 mm x 291 mm
               2560 2608 2640 2784 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 85 Hz, HorFreq: 94436 Hz
Detailed mode: Clock 85.500 MHz, 690 mm x 291 mm
               1366 1436 1579 1792 hborder 0
                768  771  774  798 vborder 0
               +hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 47712 Hz
Checksum: 0xaa (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 85 Hz
  Horizontal Freq: 28125 - 95627 Hz
  Maximum Clock: 262.910 MHz
EDID block does not conform at all!
	Both the serial number and the serial string are set
