
EDID (hex):
00ffffffffffff0030e47c0300000000
00160103801f1178ead1059558578f29
20505400000001010101010101010101
010101010101121b5668500012302020
350036ae100000190000000000000000
00000000000000000000000000fe004c
4720446973706c61790a2020000000fe
004c503134305748322d544c4533008c

edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 7c 03 00 00 00 00
00 16 01 03 80 1f 11 78 ea d1 05 95 58 57 8f 29
20 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 12 1b 56 68 50 00 12 30 20 20
35 00 36 ae 10 00 00 19 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 4c
47 20 44 69 73 70 6c 61 79 0a 20 20 00 00 00 fe
00 4c 50 31 34 30 57 48 32 2d 54 4c 45 33 00 8c

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 892
    Made in: 2012
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5849, 0.3447
    Green: 0.3398, 0.5595
    Blue : 0.1601, 0.1250
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.978190 Hz 683:384   47.143 kHz     69.300000 MHz (310 mm x 174 mm)
                 Hfront   32 Hsync  32 Hback   40 Hpol N
                 Vfront    3 Vsync   5 Vback   10 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'LG Display'
    Alphanumeric Data String: 'LP140WH2-TLE3'
Checksum: 0x8c
