
EDID (hex):
00ffffffffffff0006af6c1000000000
00140104901c10780220e59255549228
25505400000001010101010101010101
010101010101121b5658500019303020
3600159c1000001a0c12565850001930
30203600159c1000001a000000fe004e
48363237804231323558573100000000
00004121940011000001010a20200058

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 6c 10 00 00 00 00 00 14
version:         01 04
basic params:    90 1c 10 78 02
chroma info:     20 e5 92 55 54 92 28 25 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    12 1b 56 58 50 00 19 30 30 20 36 00 15 9c 10 00 00 1a
descriptor 2:    0c 12 56 58 50 00 19 30 30 20 36 00 15 9c 10 00 00 1a
descriptor 3:    00 00 00 fe 00 4e 48 36 32 37 80 42 31 32 35 58 57 31
descriptor 4:    00 00 00 00 00 00 41 21 94 00 11 00 00 01 01 0a 20 20
extensions:      00
checksum:        58

Manufacturer: AUO Model 106c Serial Number --
Made week 0 of 2010
EDID version: 1.4
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 28 cm x 16 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing is preferred timing
Established timings supported:
Standard timings supported:
Detailed mode: Clock 69.300 MHz, 277 mm x 156 mm
               1366 1414 1446 1454 hborder 0
                768  771  777  793 vborder 0
               +hsync -vsync 
Detailed mode: Clock 46.200 MHz, 277 mm x 156 mm
               1366 1414 1446 1454 hborder 0
                768  771  777  793 vborder 0
               +hsync -vsync 
ASCII string: NH627
Manufacturer-specified data, tag 0
Checksum: 0x58 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
