
EDID (hex):
00ffffffffffff0010acc1d054525430
121c0104a5351e783aad75a9544d9d26
0f5054a54b008100b300d100714fa940
8180d1c00101565e00a0a0a029503020
35000e282100001a000000ff0032394a
3050383532305452540a000000fc0044
454c4c205032343138440a20000000fd
0031561d711c010a20202020202001d0
020315b1509005040302071601061112
1513141f20023a801871382d40582c45
000e282100001e011d8018711c162058
2c25000e282100009ebf1600a0803813
4030203a000e282100001a7e3900a080
381f4030203a000e282100001a000000
00000000000000000000000000000000
00000000000000000000000000000062

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac c1 d0 54 52 54 30 12 1c
version:         01 04
basic params:    a5 35 1e 78 3a
chroma info:     ad 75 a9 54 4d 9d 26 0f 50 54
established:     a5 4b 00
standard:        81 00 b3 00 d1 00 71 4f a9 40 81 80 d1 c0 01 01
descriptor 1:    56 5e 00 a0 a0 a0 29 50 30 20 35 00 0e 28 21 00 00 1a
descriptor 2:    00 00 00 ff 00 32 39 4a 30 50 38 35 32 30 54 52 54 0a
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 50 32 34 31 38 44 0a 20
descriptor 4:    00 00 00 fd 00 31 56 1d 71 1c 01 0a 20 20 20 20 20 20
extensions:      01
checksum:        d0

Manufacturer: DEL Model d0c1 Serial Number --
Made week 18 of 2018
EDID version: 1.4
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 53 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing is preferred timing
Established timings supported:
  720x400@70Hz
  640x480@60Hz
  640x480@75Hz
  800x600@60Hz
  800x600@75Hz
  1024x768@60Hz
  1024x768@75Hz
  1280x1024@75Hz
Standard timings supported:
  1280x800@60Hz
  1680x1050@60Hz
  1920x1200@60Hz
  1152x864@75Hz
  1600x1200@60Hz
  1280x1024@60Hz
  1920x1080@60Hz
Detailed mode: Clock 241.500 MHz, 526 mm x 296 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
Serial number: --
Monitor name: DELL
Monitor ranges (bare limits): 49-86Hz V, 29-113kHz H, max dotclock 280MHz
Has 1 extension blocks
Checksum: 0xd0 (valid)

CEA extension block
Extension version: 3
17 bytes of CEA data
  Video data block
    VIC 16 1920x1080@60Hz (native)
    VIC 05 1920x1080i@60Hz 
    VIC 04 1280x720@60Hz 
    VIC 03 720x480@60Hz 
    VIC 02 720x480@60Hz 
    VIC 07 1440x480i@60Hz 
    VIC 22 1440x576i@50Hz 
    VIC 01 640x480@60Hz 
    VIC 06 1440x480i@60Hz 
    VIC 17 720x576@50Hz 
    VIC 18 720x576@50Hz 
    VIC 21 1440x576i@50Hz 
    VIC 19 1280x720@50Hz 
    VIC 20 1920x1080i@50Hz 
    VIC 31 1920x1080@50Hz 
    VIC 32 1920x1080@24Hz 
Underscans PC formats by default
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 526 mm x 296 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
Detailed mode: Clock 74.250 MHz, 526 mm x 296 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
Detailed mode: Clock 58.230 MHz, 526 mm x 296 mm
               2048 2096 2128 2208 hborder 0
               1080 1083 1093 1099 vborder 0
               +hsync -vsync 
Detailed mode: Clock 147.180 MHz, 526 mm x 296 mm
               2048 2096 2128 2208 hborder 0
               1080 1083 1093 1111 vborder 0
               +hsync -vsync 
Checksum: 0x62 (valid)

EDID block does NOT conform to EDID 1.3!
	Detailed block string not properly terminated


