
EDID (hex):
00ffffffffffff0030e4ab0300000000
00160104902213780a05f59458569228
1e505400000001010101010101010101
010101010101fb1d56fc500016303020
350058c21000001afc1356fc50001630
3020350058c21000001a000000fe004e
334b4d50803135365748330a00000000
00004131940010000001010a202000d0

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 ab 03 00 00 00 00 00 16
version:         01 04
basic params:    90 22 13 78 0a
chroma info:     05 f5 94 58 56 92 28 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    fb 1d 56 fc 50 00 16 30 30 20 35 00 58 c2 10 00 00 1a
descriptor 2:    fc 13 56 fc 50 00 16 30 30 20 35 00 58 c2 10 00 00 1a
descriptor 3:    00 00 00 fe 00 4e 33 4b 4d 50 80 31 35 36 57 48 33 0a
descriptor 4:    00 00 00 00 00 00 41 31 94 00 10 00 00 01 01 0a 20 20
extensions:      00
checksum:        d0

Manufacturer: LGD Model 3ab Serial Number --
Made week 0 of 2012
EDID version: 1.4
Digital display
6 bits per primary color channel
Digital interface is not defined
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:2:2
First detailed timing is preferred timing
Established timings supported:
Standard timings supported:
Detailed mode: Clock 76.750 MHz, 344 mm x 194 mm
               1366 1414 1446 1618 hborder 0
                768  771  776  790 vborder 0
               +hsync -vsync 
Detailed mode: Clock 51.160 MHz, 344 mm x 194 mm
               1366 1414 1446 1618 hborder 0
                768  771  776  790 vborder 0
               +hsync -vsync 
ASCII string: N3KMP
Manufacturer-specified data, tag 0
Checksum: 0xd0 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
