edid-decode (hex):

00 ff ff ff ff ff ff 00 06 10 14 92 11 00 00 02
2e 09 01 02 88 1f 17 96 28 44 e4 a1 57 4a 97 23
19 4f 57 00 08 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 64 19 00 40 41 00 26 30 18 88
36 00 33 e6 10 00 00 18 00 00 00 fc 00 41 70 70
6c 65 20 53 74 75 64 69 6f 20 00 00 00 fc 00 44
69 73 70 6c 61 79 0a 20 20 20 20 20 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 f8

01 01 0c 01 64 19 00 04 40 01 00 03 26 c0 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 46

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.2
  Vendor & Product Identification:
    Manufacturer: APP
    Model: 37396
    Serial Number: ...
    Made in: week 46 of 1999
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 31 cm x 23 cm
    Gamma: 2.50
    DPMS levels: Off
    RGB color display
  Color Characteristics:
    Red  : 0.6298, 0.3398
    Green: 0.2900, 0.5898
    Blue : 0.1396, 0.0996
    White: 0.3095, 0.3398
  Established Timings I & II:
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz (307 mm x 230 mm)
                 Hfront   24 Hsync 136 Hback  160 Hpol N
                 Vfront    3 Vsync   6 Vback   29 Vpol N
    Display Product Name: 'Apple Studio '
    Display Product Name: 'Display'
    Empty Descriptor
  Extension blocks: 1
Checksum: 0xf8

----------------

Block 1, Unknown EDID Extension Block 0x01:
  01 01 0c 01 64 19 00 04 40 01 00 03 26 c0 00 00 '....d...@...&...'
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '................'
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '................'
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '................'
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '................'
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '................'
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 '................'
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 46 '...............F'
Checksum: 0x46

----------------

Warnings:

Block 0, Base EDID:
  EDID Structure Version & Revision: EDID 1.2 is deprecated, do not use.

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: Digital Video Interface Standard set to reserved value 0x08.
  Display Product Name: One or more trailing spaces.
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
Block 1, Unknown EDID Extension Block 0x01:
  Unknown Extension Block.

EDID conformity: FAIL
