
EDID (hex):
00ffffffffffff004dd9048201010101
011c0103807a44780a0dc9a057479827
12484c2108008180a9c0714fb3000101
01010101010108e80030f2705a80b058
8a00c2ad4200001e023a801871382d40
582c4500c2ad4200001e000000fc0053
4f4e5920545620202a30300a000000fd
00173e0e883c000a20202020202001dd
020365f05b61605d5e5f621f10140513
0420223c3e1216030711150206016566
2c0d7f071507503d07bc570600830f00
006e030c003000b83c2f008001020304
67d85dc401788001eb0146d000450b88
8660768fe200cbe305ff01e50f030000
06e3060d01011d007251d01e206e2855
00c2ad4200001e000000000000000002

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4d d9 04 82 01 01 01 01 01 1c
version:         01 03
basic params:    80 7a 44 78 0a
chroma info:     0d c9 a0 57 47 98 27 12 48 4c
established:     21 08 00
standard:        81 80 a9 c0 71 4f b3 00 01 01 01 01 01 01 01 01
descriptor 1:    08 e8 00 30 f2 70 5a 80 b0 58 8a 00 c2 ad 42 00 00 1e
descriptor 2:    02 3a 80 18 71 38 2d 40 58 2c 45 00 c2 ad 42 00 00 1e
descriptor 3:    00 00 00 fc 00 53 4f 4e 59 20 54 56 20 20 2a 30 30 0a
descriptor 4:    00 00 00 fd 00 17 3e 0e 88 3c 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        dd

Manufacturer: SNY Model 8204 Serial Number --
Made week 1 of 2018
EDID version: 1.3
Digital display
Maximum image size: 122 cm x 68 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:2:2
First detailed timing is preferred timing
Established timings supported:
  640x480@60Hz
  800x600@60Hz
  1024x768@60Hz
Standard timings supported:
  1280x1024@60Hz
  1600x900@60Hz
  1152x864@75Hz
  1680x1050@60Hz
Detailed mode: Clock 594.000 MHz, 1218 mm x 685 mm
               3840 4016 4104 4400 hborder 0
               2160 2168 2178 2250 vborder 0
               +hsync +vsync 
Detailed mode: Clock 148.500 MHz, 1218 mm x 685 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
Monitor name: SONY
Monitor ranges (GTF): 23-62Hz V, 14-136kHz H, max dotclock 600MHz
Has 1 extension blocks
Checksum: 0xdd (valid)

CEA extension block
Extension version: 3
97 bytes of CEA data
  Video data block
    VIC 97 Unknown mode 
    VIC 96 Unknown mode 
    VIC 93 Unknown mode 
    VIC 94 Unknown mode 
    VIC 95 Unknown mode 
    VIC 98 Unknown mode 
    VIC 31 1920x1080@50Hz 
    VIC 16 1920x1080@60Hz 
    VIC 20 1920x1080i@50Hz 
    VIC 05 1920x1080i@60Hz 
    VIC 19 1280x720@50Hz 
    VIC 04 1280x720@60Hz 
    VIC 32 1920x1080@24Hz 
    VIC 34 1920x1080@30Hz 
    VIC 60 1280x720@24Hz 
    VIC 62 1280x720@30Hz 
    VIC 18 720x576@50Hz 
    VIC 22 1440x576i@50Hz 
    VIC 03 720x480@60Hz 
    VIC 07 1440x480i@60Hz 
    VIC 17 720x576@50Hz 
    VIC 21 1440x576i@50Hz 
    VIC 02 720x480@60Hz 
    VIC 06 1440x480i@60Hz 
    VIC 01 640x480@60Hz 
    VIC 101 Unknown mode 
    VIC 102 Unknown mode 
  Audio data block
    Linear PCM, max channels 5
    Supported sample rates (kHz): 192 176.4 96 88.2 48 44.1 32
    Supported sample sizes (bits): 24 20 16
    AC-3, max channels 5
    Supported sample rates (kHz): 48 44.1 32
    Maximum bit rate: 1016 kHz
    DTS, max channels 5
    Supported sample rates (kHz): 48 44.1 32
    Maximum bit rate: 1016 kHz
    Dolby Digital+, max channels 7
    Supported sample rates (kHz): 48 44.1
  Speaker allocation data block
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 3.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
    Extended HDMI video details:
      HDMI VIC 0 3840x2160@30Hz
      HDMI VIC 1 3840x2160@25Hz
      HDMI VIC 2 3840x2160@24Hz
      HDMI VIC 3 4096x2160@24Hz
  Vendor-specific data block, OUI c45dd8
  Extended tag: vendor-specific video data block
  Extended tag: video capability data block
    YCbCr quantization: Selectable (via AVI YQ) (1)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Support both over- and underscan (3)
  Extended tag: Colorimetry data block
  Extended tag: Reserved video block (0f)
  Extended tag: Reserved video block (06)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
0 native detailed modes
Detailed mode: Clock 74.250 MHz, 1218 mm x 685 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
Checksum: 0x2 (valid)

EDID block does NOT conform to EDID 1.3!
	Detailed block string not properly terminated
