
EDID (hex):
00ffffffffffff005a632bd201010101
0c1e01040e341d782e8995a556529f27
0d5054bfef80b300a940a9c095009040
818081408100023a801871382d40582c
450009252100001e000000ff00564257
3230313234303931370a000000fd0032
4b185211000a202020202020000000fc
005647323433392053657269657300c0

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   5a 63 2b d2 01 01 01 01 0c 1e
version:         01 04
basic params:    0e 34 1d 78 2e
chroma info:     89 95 a5 56 52 9f 27 0d 50 54
established:     bf ef 80
standard:        b3 00 a9 40 a9 c0 95 00 90 40 81 80 81 40 81 00
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 09 25 21 00 00 1e
descriptor 2:    00 00 00 ff 00 56 42 57 32 30 31 32 34 30 39 31 37 0a
descriptor 3:    00 00 00 fd 00 32 4b 18 52 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 56 47 32 34 33 39 20 53 65 72 69 65 73
extensions:      00
checksum:        c0

EDID version: 1.4
Manufacturer: VSC Model d22b Serial Number --
Made in week 12 of 2020
Analog display, Input voltage level: 0.7/0.3 V
Blank level equals black level
Sync: Separate Composite SyncOnGreen 
Maximum image size: 52 cm x 29 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6464, 0.3359
  Green: 0.3222, 0.6220
  Blue:  0.1542, 0.0517
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x1200@60Hz 4:3 HorFreq: 75000 Hz Clock: 162.000 MHz
  1600x900@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
Detailed mode: Clock 148.500 MHz, 521 mm x 293 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Serial number: --
Monitor ranges (GTF): 50-75Hz V, 24-82kHz H, max dotclock 170MHz
Checksum: 0xc0 (valid)
EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
	Name descriptor not terminated with a newline
