
EDID (hex):
00ffffffffffff0010ac854142364b42
151e0103803c2278ea4815a756529c27
0f5054a54b00714f8180a9c0d1c00101
010101010101023a801871382d40582c
450056502100001e000000ff0032334d
515831330a2020202020000000fc0044
454c4c205032373139480a20000000fd
00384c1e5311000a2020202020200193
020317b14c9005040302071601141f12
1365030c001000023a801871382d4058
2c450056502100001e011d8018711c16
20582c250056502100009e011d007251
d01e206e28550056502100001e8c0ad0
8a20e02d10103e960056502100001800
00000000000000000000000000000000
00000000000000000000000000000081

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac 85 41 42 36 4b 42 15 1e
version:         01 03
basic params:    80 3c 22 78 ea
chroma info:     48 15 a7 56 52 9c 27 0f 50 54
established:     a5 4b 00
standard:        71 4f 81 80 a9 c0 d1 c0 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 56 50 21 00 00 1e
descriptor 2:    00 00 00 ff 00 32 33 4d 51 58 31 33 0a 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 50 32 37 31 39 48 0a 20
descriptor 4:    00 00 00 fd 00 38 4c 1e 53 11 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        93

Manufacturer: DEL Model 4185 Serial Number --
Made week 21 of 2020
EDID version: 1.3
Digital display
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:2:2
First detailed timing is preferred timing
Established timings supported:
  720x400@70Hz
  640x480@60Hz
  640x480@75Hz
  800x600@60Hz
  800x600@75Hz
  1024x768@60Hz
  1024x768@75Hz
  1280x1024@75Hz
Standard timings supported:
  1152x864@75Hz
  1280x1024@60Hz
  1600x900@60Hz
  1920x1080@60Hz
Detailed mode: Clock 148.500 MHz, 598 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
Serial number: --
Monitor name: DELL
Monitor ranges (GTF): 56-76Hz V, 30-83kHz H, max dotclock 170MHz
Has 1 extension blocks
Checksum: 0x93 (valid)

CEA extension block
Extension version: 3
19 bytes of CEA data
  Video data block
    VIC 16 1920x1080@60Hz (native)
    VIC 05 1920x1080i@60Hz 
    VIC 04 1280x720@60Hz 
    VIC 03 720x480@60Hz 
    VIC 02 720x480@60Hz 
    VIC 07 1440x480i@60Hz 
    VIC 22 1440x576i@50Hz 
    VIC 01 640x480@60Hz 
    VIC 20 1920x1080i@50Hz 
    VIC 31 1920x1080@50Hz 
    VIC 18 720x576@50Hz 
    VIC 19 1280x720@50Hz 
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
Underscans PC formats by default
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 598 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
Detailed mode: Clock 74.250 MHz, 598 mm x 336 mm
               1920 2008 2052 2200 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
Detailed mode: Clock 74.250 MHz, 598 mm x 336 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
Detailed mode: Clock 27.000 MHz, 598 mm x 336 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
Checksum: 0x81 (valid)

EDID block does NOT conform to EDID 1.3!
	Detailed block string not properly terminated
