
EDID (hex):
00ffffffffffff0028895a3800000000
001b0104a51d117803c933a4534d9927
0e4e5200000001010101010101010101
01010101010125cc0050f0703e800820
080c26a51000001a51a30050f0703e80
0820080c26a51000001a000000fe004a
444920202020202020202020000000fe
004c504d3133334d3338354120200073

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   28 89 5a 38 00 00 00 00 00 1b
version:         01 04
basic params:    a5 1d 11 78 03
chroma info:     c9 33 a4 53 4d 99 27 0e 4e 52
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    25 cc 00 50 f0 70 3e 80 08 20 08 0c 26 a5 10 00 00 1a
descriptor 2:    51 a3 00 50 f0 70 3e 80 08 20 08 0c 26 a5 10 00 00 1a
descriptor 3:    00 00 00 fe 00 4a 44 49 20 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4c 50 4d 31 33 33 4d 33 38 35 41 20 20
extensions:      00
checksum:        73

EDID version: 1.4
Manufacturer: JDI Model 385a Serial Number --
Made in year 2017
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 29 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6435, 0.3242
  Green: 0.3027, 0.5986
  Blue:  0.1523, 0.0576
  White: 0.3046, 0.3232
Established timings supported:
Standard timings supported:
Detailed mode: Clock 522.610 MHz, 294 mm x 165 mm
               3840 3848 3880 3920 hborder 0
               2160 2208 2216 2222 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133318 Hz
Detailed mode: Clock 418.090 MHz, 294 mm x 165 mm
               3840 3848 3880 3920 hborder 0
               2160 2208 2216 2222 vborder 0
               +hsync -vsync 
               VertFreq: 47 Hz, HorFreq: 106655 Hz
ASCII string: JDI          
ASCII string: LPM133M385A  
Checksum: 0x73 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
