
EDID (hex):
00ffffffffffff0009d1507945540000
1c1d0103804627782e5995af4f42af26
0f5054a56b80d1c0b300a9c081808100
81c0010101014dd000a0f0703e803020
3500ba892100001a000000ff0041374b
30313332313031390a20000000fd0018
4c1e873c000a202020202020000000fc
0042656e5120455733323730550a018f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 d1 50 79 45 54 00 00 1c 1d
version:         01 03
basic params:    80 46 27 78 2e
chroma info:     59 95 af 4f 42 af 26 0f 50 54
established:     a5 6b 80
standard:        d1 c0 b3 00 a9 c0 81 80 81 00 81 c0 01 01 01 01
descriptor 1:    4d d0 00 a0 f0 70 3e 80 30 20 35 00 ba 89 21 00 00 1a
descriptor 2:    00 00 00 ff 00 41 37 4b 30 31 33 32 31 30 31 39 0a 20
descriptor 3:    00 00 00 fd 00 18 4c 1e 87 3c 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 42 65 6e 51 20 45 57 33 32 37 30 55 0a
extensions:      01
checksum:        8f

EDID version: 1.3
Manufacturer: BNQ Model 7950 Serial Number --
Made in week 28 of 2019
Digital display
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6845, 0.3095
  Green: 0.2597, 0.6845
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1600x900@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1280x720@60Hz 16:9
Detailed mode: Clock 533.250 MHz, 698 mm x 393 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133312 Hz
Serial number: --
Monitor ranges (GTF): 24-76Hz V, 30-135kHz H, max dotclock 600MHz
Monitor name: BenQ EW3270U
Has 1 extension blocks
Checksum: 0x8f (valid)
EDID block does NOT conform to EDID 1.3!
	sRGB is signaled, but the chromaticities do not match
