
EDID (hex):
00ffffffffffff0010acdfa04c544430
2a1a010380502178ea0950a9554e9c26
105054a54b00714f81008180a940d1c0
010101010101e77c70a0d0a029503020
3a00204f3100001a000000ff00363630
58383641423044544c0a000000fc0044
454c4c205533343137570a20000000fd
0030551e5920000a20202020202001e7
020322f14d9005040302071601141f12
135a2309070767030c00100000448301
00009d6770a0d0a0225050205a04204f
3100001a9f3d70a0d0a0155050208a00
204f3100001a584d00b8a1381440942c
b500204f3100001e7a3eb85060a02950
28206800204f3100001a565e00a0a0a0
295030203500204f3100001a00000006

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac df a0 4c 54 44 30 2a 1a
version:         01 03
basic params:    80 50 21 78 ea
chroma info:     09 50 a9 55 4e 9c 26 10 50 54
established:     a5 4b 00
standard:        71 4f 81 00 81 80 a9 40 d1 c0 01 01 01 01 01 01
descriptor 1:    e7 7c 70 a0 d0 a0 29 50 30 20 3a 00 20 4f 31 00 00 1a
descriptor 2:    00 00 00 ff 00 36 36 30 58 38 36 41 42 30 44 54 4c 0a
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 55 33 34 31 37 57 0a 20
descriptor 4:    00 00 00 fd 00 30 55 1e 59 20 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        e7

Manufacturer: DEL Model a0df Serial Number --
Made week 42 of 2016
EDID version: 1.3
Digital display
Maximum image size: 80 cm x 33 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:2:2
First detailed timing is preferred timing
Established timings supported:
  720x400@70Hz
  640x480@60Hz
  640x480@75Hz
  800x600@60Hz
  800x600@75Hz
  1024x768@60Hz
  1024x768@75Hz
  1280x1024@75Hz
Standard timings supported:
  1152x864@75Hz
  1280x800@60Hz
  1280x1024@60Hz
  1600x1200@60Hz
  1920x1080@60Hz
Detailed mode: Clock 319.750 MHz, 800 mm x 335 mm
               3440 3488 3520 3600 hborder 0
               1440 1443 1453 1481 vborder 0
               +hsync -vsync 
Serial number: --
Monitor name: DELL
Monitor ranges (GTF): 48-85Hz V, 30-89kHz H, max dotclock 320MHz
Has 1 extension blocks
Checksum: 0xe7 (valid)

CEA extension block
Extension version: 3
30 bytes of CEA data
  Video data block
    VIC 16 1920x1080@60Hz (native)
    VIC 05 1920x1080i@60Hz 
    VIC 04 1280x720@60Hz 
    VIC 03 720x480@60Hz 
    VIC 02 720x480@60Hz 
    VIC 07 1440x480i@60Hz 
    VIC 22 1440x576i@50Hz 
    VIC 01 640x480@60Hz 
    VIC 20 1920x1080i@50Hz 
    VIC 31 1920x1080@50Hz 
    VIC 18 720x576@50Hz 
    VIC 19 1280x720@50Hz 
    VIC 90 Unknown mode 
  Audio data block
    Linear PCM, max channels 1
    Supported sample rates (kHz): 48 44.1 32
    Supported sample sizes (bits): 24 20 16
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Maximum TMDS clock: 340MHz
  Speaker allocation data block
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 265.250 MHz, 800 mm x 335 mm
               3440 3520 3552 3600 hborder 0
               1440 1461 1471 1474 vborder 0
               +hsync -vsync 
Detailed mode: Clock 157.750 MHz, 800 mm x 335 mm
               3440 3520 3552 3600 hborder 0
               1440 1448 1458 1461 vborder 0
               +hsync -vsync 
Detailed mode: Clock 198.000 MHz, 800 mm x 335 mm
               2560 2708 2752 3000 hborder 0
               1080 1091 1096 1100 vborder 0
               +hsync +vsync 
Detailed mode: Clock 159.940 MHz, 800 mm x 335 mm
               1720 1760 1792 1800 hborder 0
               1440 1446 1454 1481 vborder 0
               +hsync -vsync 
Detailed mode: Clock 241.500 MHz, 800 mm x 335 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
Checksum: 0x6 (valid)

EDID block does NOT conform to EDID 1.3!
	Detailed block string not properly terminated
