
EDID (hex):
00ffffffffffff0006afc21100000000
0112010380140b780afa569256549824
1a4f5400000001010101010101010101
010101010101b0130040415819201888
3100c371000000180000000f00000000
00000000000000000020000000fe0041
554f0a202020202020202020000000fe
004230383941573031205631200a0058

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af c2 11 00 00 00 00 01 12
version:         01 03
basic params:    80 14 0b 78 0a
chroma info:     fa 56 92 56 54 98 24 1a 4f 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    b0 13 00 40 41 58 19 20 18 88 31 00 c3 71 00 00 00 18
descriptor 2:    00 00 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20
descriptor 3:    00 00 00 fe 00 41 55 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 30 38 39 41 57 30 31 20 56 31 20 0a
extensions:      00
checksum:        58

Manufacturer: AUO Model 11c2 Serial Number --
Made week 1 of 2008
EDID version: 1.3
Digital display
Maximum image size: 20 cm x 11 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:2:2
First detailed timing is preferred timing
Established timings supported:
Standard timings supported:
Detailed mode: Clock 50.400 MHz, 195 mm x 113 mm
               1024 1048 1184 1344 hborder 0
                600  603  604  625 vborder 0
               -hsync -vsync 
Manufacturer-specified data, tag 15
ASCII string: AUO
ASCII string: B089AW01
Checksum: 0x58 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
