
EDID (hex):
00ffffffffffff0006afec8100000000
001c010495221378038aa58f56559329
1f505400000001010101010101010101
010101010101ce1d56e250001e302616
360058c1100000180000000f00000000
00000000000000000020000000fe0041
554f0a202020202020202020000000fe
004231353658544e30382e31200a000f

edid-decode (hex):

00 ff ff ff ff ff ff 00 06 af ec 81 00 00 00 00
00 1c 01 04 95 22 13 78 03 8a a5 8f 56 55 93 29
1f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ce 1d 56 e2 50 00 1e 30 26 16
36 00 58 c1 10 00 00 18 00 00 00 0f 00 00 00 00
00 00 00 00 00 00 00 00 00 20 00 00 00 fe 00 41
55 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 42 31 35 36 58 54 4e 30 38 2e 31 20 0a 00 0f

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: AUO
    Model: 33260
    Made in: 2018
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5605, 0.3359
    Green: 0.3339, 0.5761
    Blue : 0.1621, 0.1230
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.059067 Hz 683:384   47.927 kHz     76.300000 MHz (344 mm x 193 mm)
                 Hfront   38 Hsync  22 Hback  166 Hpol N
                 Vfront    3 Vsync   6 Vback   21 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 00 00 00 00 20 '............... '
    Alphanumeric Data String: 'AUO'
    Alphanumeric Data String: 'B156XTN08.1 '
Checksum: 0x0f


