
EDID (hex):
00ffffffffffff0009e57d0b00000000
1c200104a524147807ee95a3544c9926
0f505400000001010101010101010101
010101010101b86800c6a0a0b4503020
360063c81000001a000000fd0c3cf086
866b010a202020202020000000000000
00000000000000000000000000000002
000d36ff0a3c963c14319600000001f7
7020790200220014b55c1084ff09c500
2f001f009f05b30002000500250109b5
5c10b55c103cf080810013721a000003
013cf0000053515351f0000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000006c90

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 7d 0b 00 00 00 00
1c 20 01 04 a5 24 14 78 07 ee 95 a3 54 4c 99 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 b8 68 00 c6 a0 a0 b4 50 30 20
36 00 63 c8 10 00 00 1a 00 00 00 fd 0c 3c f0 86
86 6b 01 0a 20 20 20 20 20 20 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0d 36 ff 0a 3c 96 3c 14 31 96 00 00 00 01 f7

70 20 79 02 00 22 00 14 b5 5c 10 84 ff 09 c5 00
2f 00 1f 00 9f 05 b3 00 02 00 05 00 25 01 09 b5
5c 10 b5 5c 10 3c f0 80 81 00 13 72 1a 00 00 03
01 3c f0 00 00 53 51 53 51 f0 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 6c 90

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2941
    Made in: week 28 of 2022
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 36 cm x 20 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2560x1440   60.000537 Hz  16:9     97.201 kHz    268.080000 MHz (355 mm x 200 mm)
                 Hfront   48 Hsync  32 Hback  118 Hpol P
                 Vfront    3 Vsync   6 Vback  171 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 60-240 Hz V, 389-389 kHz H, max dotclock 1070 MHz
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0d 36 ff 0a 3c 96 3c 14 31 96 00 00 00 '....6..<.<.1....'
  Extension blocks: 1
Checksum: 0xf7

----------------

Block 1, DisplayID Extension Block:
  Version: 2.0
  Extension Count: 0
  Display Product Primary Use Case: None of the listed primary use cases; generic display
  Video Timing Modes Type 7 - Detailed Timings Data Block:
    DTD:  2560x1440  239.999910 Hz  16:9    388.800 kHz   1072.310000 MHz (aspect 16:9, no 3D stereo, preferred)
               Hfront   48 Hsync  32 Hback  118 Hpol N
               Vfront    3 Vsync   6 Vback  171 Vpol N
  Dynamic Video Timing Range Limits Data Block:
    Minimum Pixel Clock: 1072310 kHz
    Maximum Pixel Clock: 1072310 kHz
    Minimum Vertical Refresh Rate: 60 Hz
    Maximum Vertical Refresh Rate: 240 Hz
    Seamless Dynamic Video Timing Support: Yes
  CTA-861 DisplayID Data Block:
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 3.1
    Minimum Refresh Rate: 60 Hz
    Maximum Refresh Rate: 240 Hz
    Flags 1.x: 0x00
    Flags 2.x: 0x00
    Maximum luminance: 83 (301.833 cd/m^2)
    Minimum luminance: 81 (0.305 cd/m^2)
    Unknown: 0x53 0x51
  Checksum: 0x6c
Checksum: 0x90
