
EDID (hex):
00ffffffffffff00410cea0101010101
0f1b0103809051780a630da655539625
0d474a210800b3009500a94090408100
818081400101023a801871382d40582c
4500a02a5300001e023a80d072382d40
102c4580a02a5300001e000000fc0050
68696c697073204654560a20000000fd
00303e0f461e000a20202020202001ae
02034af1555f5e5d101f202221051404
131203110216071506012c091f071507
503d07c0570600830100006f030c0010
00383ca029290860010203e20049e30e
6160e305c000e306050104740030f270
5a80b0588a00a02a5300001e011d803e
73382d407e2c4580a02a5300001e0000
0000000000000000000000000000005d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   41 0c ea 01 01 01 01 01 0f 1b
version:         01 03
basic params:    80 90 51 78 0a
chroma info:     63 0d a6 55 53 96 25 0d 47 4a
established:     21 08 00
standard:        b3 00 95 00 a9 40 90 40 81 00 81 80 81 40 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 a0 2a 53 00 00 1e
descriptor 2:    02 3a 80 d0 72 38 2d 40 10 2c 45 80 a0 2a 53 00 00 1e
descriptor 3:    00 00 00 fc 00 50 68 69 6c 69 70 73 20 46 54 56 0a 20
descriptor 4:    00 00 00 fd 00 30 3e 0f 46 1e 00 0a 20 20 20 20 20 20
extensions:      01
checksum:        ae

Manufacturer: PHL Model 1ea Serial Number --
Made week 15 of 2017
EDID version: 1.3
Digital display
Maximum image size: 144 cm x 81 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:2:2
First detailed timing is preferred timing
Established timings supported:
  640x480@60Hz
  800x600@60Hz
  1024x768@60Hz
Standard timings supported:
  1680x1050@60Hz
  1440x900@60Hz
  1600x1200@60Hz
  1400x1050@60Hz
  1280x800@60Hz
  1280x1024@60Hz
  1280x960@60Hz
Detailed mode: Clock 148.500 MHz, 1440 mm x 810 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
Detailed mode: Clock 148.500 MHz, 1440 mm x 810 mm
               1920 2448 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
Monitor name: Philips
Monitor ranges (GTF): 48-62Hz V, 15-70kHz H, max dotclock 300MHz
Has 1 extension blocks
Checksum: 0xae (valid)

CEA extension block
Extension version: 3
70 bytes of CEA data
  Video data block
    VIC 95 Unknown mode 
    VIC 94 Unknown mode 
    VIC 93 Unknown mode 
    VIC 16 1920x1080@60Hz 
    VIC 31 1920x1080@50Hz 
    VIC 32 1920x1080@24Hz 
    VIC 34 1920x1080@30Hz 
    VIC 33 1920x1080@25Hz 
    VIC 05 1920x1080i@60Hz 
    VIC 20 1920x1080i@50Hz 
    VIC 04 1280x720@60Hz 
    VIC 19 1280x720@50Hz 
    VIC 18 720x576@50Hz 
    VIC 03 720x480@60Hz 
    VIC 17 720x576@50Hz 
    VIC 02 720x480@60Hz 
    VIC 22 1440x576i@50Hz 
    VIC 07 1440x480i@60Hz 
    VIC 21 1440x576i@50Hz 
    VIC 06 1440x480i@60Hz 
    VIC 01 640x480@60Hz 
  Audio data block
    Linear PCM, max channels 1
    Supported sample rates (kHz): 96 88.2 48 44.1 32
    Supported sample sizes (bits): 24 20 16
    AC-3, max channels 5
    Supported sample rates (kHz): 48 44.1 32
    Maximum bit rate: 248 kHz
    DTS, max channels 5
    Supported sample rates (kHz): 48 44.1 32
    Maximum bit rate: 248 kHz
    Dolby Digital+, max channels 7
    Supported sample rates (kHz): 48 44.1
  Speaker allocation data block
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
    Video latency: 41
    Audio latency: 41
    Extended HDMI video details:
      Base EDID image size is aspect ratio
      HDMI VIC 0 3840x2160@30Hz
      HDMI VIC 1 3840x2160@25Hz
      HDMI VIC 2 3840x2160@24Hz
  Extended tag: video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Always Overscannned (1)
  Extended tag: Reserved video block (0e)
  Extended tag: Colorimetry data block
  Extended tag: Reserved video block (06)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 297.000 MHz, 1440 mm x 810 mm
               3840 4016 4104 4400 hborder 0
               2160 2168 2178 2250 vborder 0
               +hsync +vsync 
Detailed mode: Clock 74.250 MHz, 1440 mm x 810 mm
               1920 2558 2602 2750 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
Checksum: 0x5d (valid)

EDID block does NOT conform to EDID 1.3!
	Detailed block string not properly terminated
