
EDID (hex):
00ffffffffffff004d843c0000000000
281d0102951f11780edf8aa257479825
0e393b00000001010101010101010101
010101010101ce1d56e250001e303020
360035ad10000019000000fe00313430
50423432443136333620000000fe0031
343050423432443136333620000000fe
003134305042343244313633362000df

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4d 84 3c 00 00 00 00 00 28 1d
version:         01 02
basic params:    95 1f 11 78 0e
chroma info:     df 8a a2 57 47 98 25 0e 39 3b
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    ce 1d 56 e2 50 00 1e 30 30 20 36 00 35 ad 10 00 00 19
descriptor 2:    00 00 00 fe 00 31 34 30 50 42 34 32 44 31 36 33 36 20
descriptor 3:    00 00 00 fe 00 31 34 30 50 42 34 32 44 31 36 33 36 20
descriptor 4:    00 00 00 fe 00 31 34 30 50 42 34 32 44 31 36 33 36 20
extensions:      00
checksum:        df

EDID version: 1.2
Manufacturer: SLD Model 3c Serial Number --
Made in week 40 of 2019
Digital display
DFP 1.x compatible TMDS
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6357, 0.3408
  Green: 0.2802, 0.5966
  Blue:  0.1464, 0.0546
  White: 0.2246, 0.2324
Established timings supported:
Standard timings supported:
Detailed mode: Clock 76.300 MHz, 309 mm x 173 mm
               1366 1414 1446 1592 hborder 0
                768  771  777  798 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47927 Hz
ASCII string: 140PB42D1636 
ASCII string: 140PB42D1636 
ASCII string: 140PB42D1636 
Checksum: 0xdf (valid)
EDID block does NOT conform to EDID 1.2!
	Digital display field contains garbage: 14
