
EDID (hex):
00ffffffffffff0009e5430600000000
01190104951b0f780a22909c5a559127
1d505400000001010101010101010101
010101010101993680a0703828403020
3600149b1000001aae2b80a070382840
30203600149b1000001a000000fe0043
37434e37804e56313235464800000000
0000411196000000000a010a2020005c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 43 06 00 00 00 00 01 19
version:         01 04
basic params:    95 1b 0f 78 0a
chroma info:     22 90 9c 5a 55 91 27 1d 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    99 36 80 a0 70 38 28 40 30 20 36 00 14 9b 10 00 00 1a
descriptor 2:    ae 2b 80 a0 70 38 28 40 30 20 36 00 14 9b 10 00 00 1a
descriptor 3:    00 00 00 fe 00 43 37 43 4e 37 80 4e 56 31 32 35 46 48
descriptor 4:    00 00 00 00 00 00 41 11 96 00 00 00 00 0a 01 0a 20 20
extensions:      00
checksum:        5c

EDID version: 1.4
Manufacturer: BOE Model 643 Serial Number --
Made in week 1 of 2015
Digital display
6 bits per primary color channel
DisplayPort interface
Maximum image size: 27 cm x 15 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6093, 0.3535
  Green: 0.3320, 0.5683
  Blue:  0.1542, 0.1142
  White: 0.3125, 0.3281
Established timings supported:
Standard timings supported:
Detailed mode: Clock 139.770 MHz, 276 mm x 155 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1089 1120 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 67197 Hz
Detailed mode: Clock 111.820 MHz, 276 mm x 155 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1089 1120 vborder 0
               +hsync -vsync 
               VertFreq: 47 Hz, HorFreq: 53759 Hz
ASCII string: C7CN7
Manufacturer-specified data, tag 0
Checksum: 0x5c (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
