
EDID (hex):
00ffffffffffff0009e5970900000000
1c1e0104a5221678078235a5534a9e26
0f505400000001010101010101010101
0101010101011dd800a0a0405f603020
360059d71000001a000000fd003078cb
cb37010a20202020201a000000fe0042
4f452043510a202020202020000000fe
004e4531363051444d2d4e59320a00a6

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 97 09 00 00 00 00
1c 1e 01 04 a5 22 16 78 07 82 35 a5 53 4a 9e 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 1d d8 00 a0 a0 40 5f 60 30 20
36 00 59 d7 10 00 00 1a 00 00 00 fd 00 30 78 cb
cb 37 01 0a 20 20 20 20 20 1a 00 00 00 fe 00 42
4f 45 20 43 51 0a 20 20 20 20 20 20 00 00 00 fe
00 4e 45 31 36 30 51 44 4d 2d 4e 59 32 0a 00 a6

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2455
    Made in: week 28 of 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 34 cm x 22 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    Default (sRGB) color space is primary color space
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.6464, 0.3242
    Green: 0.2890, 0.6191
    Blue : 0.1484, 0.0615
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  2560x1600  120.000434 Hz  16:10   203.401 kHz    553.250000 MHz (345 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   6 Vback   86 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-120 Hz V, 203-203 kHz H, max dotclock 550 MHz
    Alphanumeric Data String: 'BOE CQ'
    Alphanumeric Data String: 'NE160QDM-NY2'
Checksum: 0xa6
