
EDID (hex):
00ffffffffffff001e6d6f44fd510600
0411010380221b78ea3231a3574c9d25
115054a56b80314f454f614f81800101
010101010101302a009851002a403070
1300520e1100001e000000fd00384b1e
530e000a202020202020000000fc004c
31373533530a202020202020000000fc
00200a2020202020202020202020014b
02031b61230907078301000067030c00
2000802d43908402e2000f8c0ad08a20
e02d10103e9600a05a00000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000029

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 6f 44 fd 51 06 00 04 11
version:         01 03
basic params:    80 22 1b 78 ea
chroma info:     32 31 a3 57 4c 9d 25 11 50 54
established:     a5 6b 80
standard:        31 4f 45 4f 61 4f 81 80 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 52 0e 11 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4b 1e 53 0e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 31 37 35 33 53 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 20 0a 20 20 20 20 20 20 20 20 20 20 20
extensions:      01
checksum:        4b

Manufacturer: GSM Model 446f Serial Number --
Made week 4 of 2007
EDID version: 1.3
Digital display
Maximum image size: 34 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:2:2
First detailed timing is preferred timing
Established timings supported:
  720x400@70Hz
  640x480@60Hz
  640x480@75Hz
  800x600@60Hz
  800x600@75Hz
  832x624@75Hz
  1024x768@60Hz
  1024x768@75Hz
  1280x1024@75Hz
  1152x870@75Hz
Standard timings supported:
  640x480@75Hz
  800x600@75Hz
  1024x768@75Hz
  1280x1024@60Hz
Detailed mode: Clock 108.000 MHz, 338 mm x 270 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
Monitor ranges (GTF): 56-75Hz V, 30-83kHz H, max dotclock 140MHz
Monitor name: L1753S
Has 1 extension blocks
Checksum: 0x4b (valid)

CEA extension block
Extension version: 3
23 bytes of CEA data
  Audio data block
    Linear PCM, max channels 1
    Supported sample rates (kHz): 48 44.1 32
    Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    Supports_AI
    Maximum TMDS clock: 225MHz
  Video data block
    VIC 16 1920x1080@60Hz (native)
    VIC 04 1280x720@60Hz (native)
    VIC 02 720x480@60Hz 
  Extended tag: video capability data block
    YCbCr quantization: No Data (0)
    RGB quantization: No Data (0)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Support both over- and underscan (3)
    CE scan behaviour: Support both over- and underscan (3)
Basic audio support
Supports YCbCr 4:4:4
1 native detailed modes
Detailed mode: Clock 27.000 MHz, 160 mm x 90 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync analog composite 
Checksum: 0x29 (valid)



