
EDID (hex):
00ffffffffffff000dae211500000000
211e0104a52213780328659759548e27
1e505400000001010101010101010101
0101010101019e8580a070383e403020
a50058c1100000189e8580a070387c46
3020a50058c110000018000000fd0030
90a5a522010a202020202020000000fe
004e3135364852412d4541310a2000dd

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0d ae 21 15 00 00 00 00 21 1e
version:         01 04
basic params:    a5 22 13 78 03
chroma info:     28 65 97 59 54 8e 27 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    9e 85 80 a0 70 38 3e 40 30 20 a5 00 58 c1 10 00 00 18
descriptor 2:    9e 85 80 a0 70 38 7c 46 30 20 a5 00 58 c1 10 00 00 18
descriptor 3:    00 00 00 fd 00 30 90 a5 a5 22 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4e 31 35 36 48 52 41 2d 45 41 31 0a 20
extensions:      00
checksum:        dd

EDID version: 1.4
Manufacturer: CMN Model 1521 Serial Number --
Made in week 33 of 2020
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.5898, 0.3496
  Green: 0.3300, 0.5546
  Blue:  0.1533, 0.1191
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 342.060 MHz, 344 mm x 193 mm
               1920 1968 2000 2080 hborder 0
               1080 1090 1095 1142 vborder 0
               -hsync -vsync 
               VertFreq: 144 Hz, HorFreq: 164451 Hz
Detailed mode: Clock 342.060 MHz, 344 mm x 193 mm
               1920 1968 2000 2080 hborder 0
               1080 1090 1095 2740 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 164451 Hz
Monitor ranges (bare limits): 48-144Hz V, 165-165kHz H, max dotclock 340MHz
ASCII string: N156HRA-EA1
Checksum: 0xdd (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 60 - 144 Hz
  Horizontal Freq: 164451 - 164451 Hz
  Maximum Clock: 342.060 MHz
