
EDID (hex):
00ffffffffffff000469b327b91c0100
091a0104a53c227806ee91a3544c9926
0f505421080001010101010101010101
0101010101014dd000a0f0703e803020
350056502100001a000000ff00234153
4e30764f38502f745864000000fd001e
3c348536010a202020202020000000fc
00524f47205047323741510a202001c0

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 69 b3 27 b9 1c 01 00 09 1a
version:         01 04
basic params:    a5 3c 22 78 06
chroma info:     ee 91 a3 54 4c 99 26 0f 50 54
established:     21 08 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    4d d0 00 a0 f0 70 3e 80 30 20 35 00 56 50 21 00 00 1a
descriptor 2:    00 00 00 ff 00 23 41 53 4e 30 76 4f 38 50 2f 74 58 64
descriptor 3:    00 00 00 fd 00 1e 3c 34 85 36 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 52 4f 47 20 50 47 32 37 41 51 0a 20 20
extensions:      01
checksum:        c0

EDID version: 1.4
Manufacturer: ACI Model 27b3 Serial Number --
Made in week 9 of 2016
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
Detailed mode: Clock 533.250 MHz, 598 mm x 336 mm
               3840 3888 3920 4000 hborder 0
               2160 2163 2168 2222 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 133312 Hz
Serial number: --
Monitor ranges (bare limits): 30-60Hz V, 52-133kHz H, max dotclock 540MHz
Monitor name: ROG PG27AQ
Has 1 extension blocks
Checksum: 0xc0 (valid)
Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 59 - 60 Hz
  Horizontal Freq: 31469 - 133312 Hz
  Maximum Clock: 533.250 MHz
