
EDID (hex):
00ffffffffffff0009e5b00700000000
011c0104952213780af9a0955d599429
24505400000001010101010101010101
0101010101011a3b802471383c403020
360058c21000001afd2d800e71382840
3020360058c21000001a000000fe0031
32434a4a804e5631354e343200000000
0000412296001000000a010a2020002b

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 b0 07 00 00 00 00
01 1c 01 04 95 22 13 78 0a f9 a0 95 5d 59 94 29
24 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 1a 3b 80 24 71 38 3c 40 30 20
36 00 58 c2 10 00 00 1a fd 2d 80 0e 71 38 28 40
30 20 36 00 58 c2 10 00 00 1a 00 00 00 fe 00 31
32 43 4a 4a 80 4e 56 31 35 4e 34 32 00 00 00 00
00 00 41 22 96 00 10 00 00 0a 01 0a 20 20 00 2b

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 1968
    Made in: week 1 of 2018
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 34 cm x 19 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4, YCrCb 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.5849, 0.3662
    Green: 0.3496, 0.5791
    Blue : 0.1621, 0.1425
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   59.999683 Hz  16:9     68.400 kHz    151.300000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  212 Hpol P
                 Vfront    3 Vsync   6 Vback   51 Vpol N
    DTD 2:  1920x1080   47.998206 Hz  16:9     53.758 kHz    117.730000 MHz (344 mm x 194 mm)
                 Hfront   48 Hsync  32 Hback  190 Hpol P
                 Vfront    3 Vsync   6 Vback   31 Vpol N
    Alphanumeric Data String: '12CJJ'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 22 96 00 10 00 00 0a 01 0a 20 20 '....A"........  '
Checksum: 0x2b
