
EDID (hex):
00ffffffffffff0030ae930001000000
17170104a5331d782f2455a3544fa027
115054210800d1c09500818081c0a9c0
810001010101023a801871382d40582c
4500fe221100001e000000fc004c454e
2d4d39337a2d42200a20000000fd003b
3d1e440f000a202020202020000000ff
003030303030310a202020202020007b

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae 93 00 01 00 00 00 17 17
version:         01 04
basic params:    a5 33 1d 78 2f
chroma info:     24 55 a3 54 4f a0 27 11 50 54
established:     21 08 00
standard:        d1 c0 95 00 81 80 81 c0 a9 c0 81 00 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 fe 22 11 00 00 1e
descriptor 2:    00 00 00 fc 00 4c 45 4e 2d 4d 39 33 7a 2d 42 20 0a 20
descriptor 3:    00 00 00 fd 00 3b 3d 1e 44 0f 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 30 30 30 30 30 31 0a 20 20 20 20 20 20
extensions:      00
checksum:        7b

EDID version: 1.4
Manufacturer: LEN Model 93 Serial Number --
Made in week 23 of 2013
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 51 cm x 29 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4
Default (sRGB) color space is primary color space
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6367, 0.3300
  Green: 0.3095, 0.6250
  Blue:  0.1533, 0.0673
  White: 0.3134, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1920x1080@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1600x900@60Hz 16:9
  1280x800@60Hz 16:10
Detailed mode: Clock 148.500 MHz, 510 mm x 290 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Monitor name: LEN-M93z-B 
Monitor ranges (GTF): 59-61Hz V, 30-68kHz H, max dotclock 150MHz
Serial number: --
Checksum: 0x7b (valid)
EDID block does NOT conform to EDID 1.4!
	sRGB is signaled, but the chromaticities do not match
