
EDID (hex):
00ffffffffffff0030ae100901000000
1e1a0104a5351e7822fcf0a554509f27
0f505400000001010101010101010101
010101010101023a801871382d40582c
45000f282100001e000000fd00393e0f
5014000a202020202020000000ff004c
544d323338484c30320a2020000000fc
004c454e2d4d3931307a2d420a2000dc

edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae 10 09 01 00 00 00
1e 1a 01 04 a5 35 1e 78 22 fc f0 a5 54 50 9f 27
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 0f 28 21 00 00 1e 00 00 00 fd 00 39 3e 0f
50 14 00 0a 20 20 20 20 20 20 00 00 00 ff 00 4c
54 4d 32 33 38 48 4c 30 32 0a 20 20 00 00 00 fc
00 4c 45 4e 2d 4d 39 31 30 7a 2d 42 0a 20 00 dc

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 2320
    Serial Number: 1
    Made in: week 30 of 2016
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 53 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Off
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6474, 0.3310
    Green: 0.3154, 0.6210
    Blue : 0.1552, 0.0615
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (527 mm x 296 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    4 Vsync   5 Vback   36 Vpol P
    Display Range Limits:
      Monitor ranges (GTF): 57-62 Hz V, 15-80 kHz H, max dotclock 200 MHz
    Display Product Serial Number: 'LTM238HL02'
    Display Product Name: 'LEN-M910z-B'
Checksum: 0xdc
