
EDID (hex):
00ffffffffffff0030e49a0400000000
00180104a51f1178021715a556519c27
0c505400000001010101010101010101
010101010101e45c00a0a0a011503020
230036ae1000001a0000000000000000
00000000000000000000000000fe004c
4720446973706c61790a2020000000fe
004c503134305148312d5350463100da

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 e4 9a 04 00 00 00 00 00 18
version:         01 04
basic params:    a5 1f 11 78 02
chroma info:     17 15 a5 56 51 9c 27 0c 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    e4 5c 00 a0 a0 a0 11 50 30 20 23 00 36 ae 10 00 00 1a
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 4c 47 20 44 69 73 70 6c 61 79 0a 20 20
descriptor 4:    00 00 00 fe 00 4c 50 31 34 30 51 48 31 2d 53 50 46 31
extensions:      00
checksum:        da

Manufacturer: LGD Model 49a Serial Number --
Made week 0 of 2014
EDID version: 1.4
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing is preferred timing
Established timings supported:
Standard timings supported:
Detailed mode: Clock 237.800 MHz, 310 mm x 174 mm
               2560 2608 2640 2720 hborder 0
               1440 1442 1445 1457 vborder 0
               +hsync -vsync 
Manufacturer-specified data, tag 0
ASCII string: LG
ASCII string: LP140QH1
Checksum: 0xda (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
