
EDID (hex):
00ffffffffffff000dae021600000000
1f1c0104a524147802ee95a3544c9926
0f505400000001010101010101010101
0101010101019e8580a070383e403020
a50063c7100000189e8580a070387c46
3020a50063c710000018000000fe0043
4d4e0a202020202020202020000000fe
004e3136314843412d4741310a2000ea

edid-decode (hex):

00 ff ff ff ff ff ff 00 0d ae 02 16 00 00 00 00
1f 1c 01 04 a5 24 14 78 02 ee 95 a3 54 4c 99 26
0f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 9e 85 80 a0 70 38 3e 40 30 20
a5 00 63 c7 10 00 00 18 9e 85 80 a0 70 38 7c 46
30 20 a5 00 63 c7 10 00 00 18 00 00 00 fe 00 43
4d 4e 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 36 31 48 43 41 2d 47 41 31 0a 20 00 ea

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: CMN
    Model: 5634
    Made in: week 31 of 2018
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 36 cm x 20 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6396, 0.3300
    Green: 0.2998, 0.5996
    Blue : 0.1503, 0.0595
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080  144.003435 Hz  16:9    164.452 kHz    342.060000 MHz (355 mm x 199 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront   10 Vsync   5 Vback   47 Vpol N
    DTD 2:  1920x1080   60.018950 Hz  16:9    164.452 kHz    342.060000 MHz (355 mm x 199 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront   10 Vsync   5 Vback 1645 Vpol N
    Alphanumeric Data String: 'CMN'
    Alphanumeric Data String: 'N161HCA-GA1'
Checksum: 0xea
