
EDID (hex):
00ffffffffffff0015c3881601010101
0b0e010268261e78eaee95a3544c9926
0f5054bfef8081808140814f714f0101
010101010101302a009851002a403070
1300782d1100001e000000ff00433535
39303033340a20202020000000fd0032
4b18500e000a202020202020000000fc
004c3736370a20202020202020200088

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   15 c3 88 16 01 01 01 01 0b 0e
version:         01 02
basic params:    68 26 1e 78 ea
chroma info:     ee 95 a3 54 4c 99 26 0f 50 54
established:     bf ef 80
standard:        81 80 81 40 81 4f 71 4f 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 78 2d 11 00 00 1e
descriptor 2:    00 00 00 ff 00 43 35 35 39 30 30 33 34 0a 20 20 20 20
descriptor 3:    00 00 00 fd 00 32 4b 18 50 0e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 4c 37 36 37 0a 20 20 20 20 20 20 20 20
extensions:      00
checksum:        88

Manufacturer: ENC Model 1688 Serial Number --
EDID version: 1.2
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 38 cm x 30 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Established timings supported:
  720x400@70Hz
  640x480@60Hz
  640x480@67Hz
  640x480@72Hz
  640x480@75Hz
  800x600@56Hz
  800x600@60Hz
  800x600@72Hz
  800x600@75Hz
  832x624@75Hz
  1024x768@60Hz
  1024x768@70Hz
  1024x768@75Hz
  1280x1024@75Hz
  1152x870@75Hz
Standard timings supported:
  1280x1024@60Hz
  1280x960@60Hz
  1280x960@75Hz
  1152x864@75Hz
Detailed mode: Clock 108.000 MHz, 376 mm x 301 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
Serial number: --
Monitor ranges (GTF): 50-75Hz V, 24-80kHz H, max dotclock 140MHz
Monitor name: L767
Checksum: 0x88 (valid)
EDID block does not conform at all!
	Bad year of manufacture
