
EDID (hex):
00ffffffffffff004c2de80900000000
18160104a5341d78228ee1a45750a128
0f5054bfef80714f81c0810081809500
a9c0b3000101023a801871382d40582c
450009252100001e011d007251d01e20
6e28550009252100001e000000fd0032
4b1e5111000a202020202020000000fc
00533234433635300a202020202001d6
020313c14604130312901f2309070783
010000011d00bc52d01e20b828554009
252100001e8c0ad090204031200c4055
000925210000188c0ad08a20e02d1010
3e960009252100001800000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000005

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d e8 09 00 00 00 00 18 16
version:         01 04
basic params:    a5 34 1d 78 22
chroma info:     8e e1 a4 57 50 a1 28 0f 50 54
established:     bf ef 80
standard:        71 4f 81 c0 81 00 81 80 95 00 a9 c0 b3 00 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 09 25 21 00 00 1e
descriptor 2:    01 1d 00 72 51 d0 1e 20 6e 28 55 00 09 25 21 00 00 1e
descriptor 3:    00 00 00 fd 00 32 4b 1e 51 11 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 53 32 34 43 36 35 30 0a 20 20 20 20 20
extensions:      01
checksum:        d6

Manufacturer: SAM Model 9e8 Serial Number --
Made week 24 of 2012
EDID version: 1.4
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 52 cm x 29 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4
First detailed timing is preferred timing
Established timings supported:
  720x400@70Hz
  640x480@60Hz
  640x480@67Hz
  640x480@72Hz
  640x480@75Hz
  800x600@56Hz
  800x600@60Hz
  800x600@72Hz
  800x600@75Hz
  832x624@75Hz
  1024x768@60Hz
  1024x768@70Hz
  1024x768@75Hz
  1280x1024@75Hz
  1152x870@75Hz
Standard timings supported:
  1152x864@75Hz
  1280x720@60Hz
  1280x800@60Hz
  1280x1024@60Hz
  1440x900@60Hz
  1600x900@60Hz
  1680x1050@60Hz
Detailed mode: Clock 148.500 MHz, 521 mm x 293 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
Detailed mode: Clock 74.250 MHz, 521 mm x 293 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
Monitor ranges (GTF): 50-75Hz V, 30-81kHz H, max dotclock 170MHz
Monitor name: S24C650
Has 1 extension blocks
Checksum: 0xd6 (valid)

CEA extension block
Extension version: 3
15 bytes of CEA data
  Video data block
    VIC 04 1280x720@60Hz 
    VIC 19 1280x720@50Hz 
    VIC 03 720x480@60Hz 
    VIC 18 720x576@50Hz 
    VIC 16 1920x1080@60Hz (native)
    VIC 31 1920x1080@50Hz 
  Audio data block
    Linear PCM, max channels 1
    Supported sample rates (kHz): 48 44.1 32
    Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
Underscans PC formats by default
Basic audio support
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 521 mm x 293 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
Detailed mode: Clock 27.000 MHz, 521 mm x 293 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
Detailed mode: Clock 27.000 MHz, 521 mm x 293 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
Checksum: 0x5 (valid)
