
EDID (hex):
00ffffffffffff001e6d7b4ad5430100
010f01036e261e78eaec50a5584a9a26
215054a56b80314f454f614f81800101
010101010101302a009851002a403070
1300782d1100001e000000fd00384b1e
530e000a202020202020000000fc004c
31393230500a202020202020000000fc
000a202020202020202020202020005f

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 7b 4a d5 43 01 00 01 0f
version:         01 03
basic params:    6e 26 1e 78 ea
chroma info:     ec 50 a5 58 4a 9a 26 21 50 54
established:     a5 6b 80
standard:        31 4f 45 4f 61 4f 81 80 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 78 2d 11 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4b 1e 53 0e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4c 31 39 32 30 50 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 0a 20 20 20 20 20 20 20 20 20 20 20 20
extensions:      00
checksum:        5f

Manufacturer: GSM Model 4a7b Serial Number --
EDID version: 1.3
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 38 cm x 30 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Established timings supported:
  720x400@70Hz
  640x480@60Hz
  640x480@75Hz
  800x600@60Hz
  800x600@75Hz
  832x624@75Hz
  1024x768@60Hz
  1024x768@75Hz
  1280x1024@75Hz
  1152x870@75Hz
Standard timings supported:
  640x480@75Hz
  800x600@75Hz
  1024x768@75Hz
  1280x1024@60Hz
Detailed mode: Clock 108.000 MHz, 376 mm x 301 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
Monitor ranges (GTF): 56-75Hz V, 30-83kHz H, max dotclock 140MHz
Monitor name: L1920P
Checksum: 0x5f (valid)
EDID block does not conform at all!
	Bad year of manufacture
