edid-decode (hex):

00 ff ff ff ff ff ff 00 1e 6d 01 00 01 01 01 01
00 11 01 03 7e ff 8f 78 08 30 32 b4 4e 39 bb 39
bb 4a 4e af ee 00 31 59 45 59 61 4f 71 40 01 01
01 01 01 01 01 c1 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 fd 00 32 55 18
5a 08 00 0a 20 20 20 20 20 20 00 00 00 fc 00 48
53 31 30 32 2d 4a 45 0a 20 20 20 20 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 cb

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: GSM
    Model: 1
    Serial Number: ...
    Made in: 2007
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.7 V
    Blank-to-black setup/pedestal
    Sync: Separate Composite SyncOnGreen
    Maximum image size: 255 cm x 143 cm
    Gamma: 2.20
    RGB color display
  Color Characteristics:
    Red  : 0.7031, 0.3076
    Green: 0.2226, 0.7304
    Blue : 0.2226, 0.7333
    White: 0.2890, 0.3066
  Established Timings I & II:
    IBM     :   720x400    70.081663 Hz   9:5     31.467 kHz     28.320000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x05:   640x480    72.808802 Hz   4:3     37.861 kHz     31.500000 MHz
    DMT 0x06:   640x480    75.000000 Hz   4:3     37.500 kHz     31.500000 MHz
    DMT 0x08:   800x600    56.250000 Hz   4:3     35.156 kHz     36.000000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x0a:   800x600    72.187572 Hz   4:3     48.077 kHz     50.000000 MHz
    DMT 0x0b:   800x600    75.000000 Hz   4:3     46.875 kHz     49.500000 MHz
    Apple   :   832x624    74.551266 Hz   4:3     49.726 kHz     57.284000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
    DMT 0x11:  1024x768    70.069359 Hz   4:3     56.476 kHz     75.000000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
  Standard Timings:
    DMT 0x07:   640x480    85.008312 Hz   4:3     43.269 kHz     36.000000 MHz
    DMT 0x0c:   800x600    85.061274 Hz   4:3     53.674 kHz     56.250000 MHz
    DMT 0x12:  1024x768    75.028582 Hz   4:3     60.023 kHz     78.750000 MHz
    GTF     :  1152x864    60.000000 Hz   4:3     53.700 kHz     81.624000 MHz
  Detailed Timing Descriptors:
    Empty Descriptor
    Display Range Limits:
      Monitor ranges (GTF): 50-85 Hz V, 24-90 kHz H, max dotclock 80 MHz
    Display Product Name: 'HS102-JE'
    Empty Descriptor
Checksum: 0xcb

----------------

Warnings:

EDID:
  Base EDID: Some timings are out of range of the Monitor Ranges:
    Maximum Clock: 81.624 MHz (Monitor: 80.000 MHz)
    Could be due to a Monitor Range off-by-one rounding issue

Failures:

Block 0, Base EDID:
  Basic Display Parameters & Features: EDID 1.3 requires that the first detailed timing is the preferred timing.
  Standard Timings: Use 0x0101 as the invalid Standard Timings code, not 0x01c1.
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.
  Empty Descriptor: Use Dummy Descriptor instead of all zeroes.

EDID conformity: FAIL
