
EDID (hex):
00ffffffffffff0026cf890400000000
1c150103801a0e780a12309156539228
1e505400000001010101010101010101
0101010101013a1b5670500012301414
24000090100000190000000000000000
00000000000000000000000000fe0049
6e666f566973696f6e0a2020000000fe
004d3131364e575231205233200a0045

edid-decode (hex):

00 ff ff ff ff ff ff 00 26 cf 89 04 00 00 00 00
1c 15 01 03 80 1a 0e 78 0a 12 30 91 56 53 92 28
1e 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 3a 1b 56 70 50 00 12 30 14 14
24 00 00 90 10 00 00 19 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 fe 00 49
6e 66 6f 56 69 73 69 6f 6e 0a 20 20 00 00 00 fe
00 4d 31 31 36 4e 57 52 31 20 52 33 20 0a 00 45

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: IVO
    Model: 1161
    Made in: week 28 of 2011
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 26 cm x 14 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5664, 0.3369
    Green: 0.3242, 0.5722
    Blue : 0.1562, 0.1201
    White: 0.3125, 0.3281
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.997865 Hz 683:384   47.158 kHz     69.700000 MHz (256 mm x 144 mm)
                 Hfront   20 Hsync  20 Hback   72 Hpol N
                 Vfront    2 Vsync   4 Vback   12 Vpol N
    Empty Descriptor
    Alphanumeric Data String: 'InfoVision'
    Alphanumeric Data String: 'M116NWR1 R3 '
Checksum: 0x45
