
EDID (hex):
00ffffffffffff004ca3424500000000
00130100801e11780a44f59c57589727
15505400000001010101010101010101
010101010101411c56a0500016303020
550035ae100000190000000f00000000
00000000002387026401000000fe0053
414d53554e470a2020202020000000fe
004c544e313430415430325030310097

edid-decode (hex):

00 ff ff ff ff ff ff 00 4c a3 42 45 00 00 00 00
00 13 01 00 80 1e 11 78 0a 44 f5 9c 57 58 97 27
15 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 41 1c 56 a0 50 00 16 30 30 20
55 00 35 ae 10 00 00 19 00 00 00 0f 00 00 00 00
00 00 00 00 00 23 87 02 64 01 00 00 00 fe 00 53
41 4d 53 55 4e 47 0a 20 20 20 20 20 00 00 00 fe
00 4c 54 4e 31 34 30 41 54 30 32 50 30 31 00 97

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.0
  Vendor & Product Identification:
    Manufacturer: SEC
    Model: 17730
    Made in: 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 30 cm x 17 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6103, 0.3398
    Green: 0.3447, 0.5898
    Blue : 0.1552, 0.0849
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    59.998009 Hz 683:384   47.398 kHz     72.330000 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol N
                 Vfront    5 Vsync   5 Vback   12 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 00 00 00 00 00 00 00 00 23 87 02 64 01 '...........#..d.'
    Alphanumeric Data String: 'SAMSUNG'
    Alphanumeric Data String: 'LTN140AT02P01'
Checksum: 0x97
