
EDID (hex):
00ffffffffffff0038a3916800000000
1b170104a52f1e78e23cf5a4554c9b25
0e5054bfef8081c0814081808bc09500
9040b300714f21399030621a274068b0
3600da281100001c000000fd00384b1f
5311000a202020202020000000fc0045
41323233574d0a2020202020000000ff
00333730343537303854420a20200143
020311c1448413031223090707830100
00011d007251d01e206e285500da2811
00001e8c0ad08a20e02d10103e9600da
28110000188c0ad090204031200c4055
00da2811000018011d00bc52d01e20b8
285540da281100001e00000000000000
00000000000000000000000000000000
000000000000000000000000000000e1

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   38 a3 91 68 00 00 00 00 1b 17
version:         01 04
basic params:    a5 2f 1e 78 e2
chroma info:     3c f5 a4 55 4c 9b 25 0e 50 54
established:     bf ef 80
standard:        81 c0 81 40 81 80 8b c0 95 00 90 40 b3 00 71 4f
descriptor 1:    21 39 90 30 62 1a 27 40 68 b0 36 00 da 28 11 00 00 1c
descriptor 2:    00 00 00 fd 00 38 4b 1f 53 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 45 41 32 32 33 57 4d 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 33 37 30 34 35 37 30 38 54 42 0a 20 20
extensions:      01
checksum:        43

EDID version: 1.4
Manufacturer: NEC Model 6891 Serial Number --
Made in week 27 of 2013
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 47 cm x 30 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6406, 0.3349
  Green: 0.2998, 0.6054
  Blue:  0.1474, 0.0576
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1280x720@60Hz 16:9
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1360x765@60Hz 16:9
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1400x1050@60Hz 4:3 HorFreq: 64700 Hz Clock: 101.000 MHz
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
Detailed mode: Clock 146.250 MHz, 474 mm x 296 mm
               1680 1784 1960 2240 hborder 0
               1050 1053 1059 1089 vborder 0
               -hsync +vsync 
               VertFreq: 59 Hz, HorFreq: 65290 Hz
Monitor ranges (GTF): 56-75Hz V, 31-83kHz H, max dotclock 170MHz
Monitor name: EA223WM
Serial number: --
Has 1 extension blocks
Checksum: 0x43 (valid)

CTA extension block
Extension version: 3
13 bytes of CTA data
  Video data block
    VIC   4 1280x720@60Hz 16:9 (native) HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
Underscans PC formats by default
Basic audio support
1 native detailed modes
Detailed mode: Clock 74.250 MHz, 474 mm x 296 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 45000 Hz
Detailed mode: Clock 27.000 MHz, 474 mm x 296 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 27.000 MHz, 474 mm x 296 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Detailed mode: Clock 74.250 MHz, 474 mm x 296 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Checksum: 0xe1 (valid)

Warning: One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 50 - 75 Hz
  Horizontal Freq: 31250 - 80000 Hz
  Maximum Clock: 146.250 MHz


