
EDID (hex):
00ffffffffffff0030aece6101010101
291c010368351e782aee95a3544c9926
0f5054afef00714f8180818a9500a9c0
a9cfb300d1c01a3680a070381f403020
35000f282100001a000000fc004c454e
20543234692d31300a20000000fd0032
4b1e5315000a202020202020000000ff
00564e4132463934500a202020200042

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae ce 61 01 01 01 01 29 1c
version:         01 03
basic params:    68 35 1e 78 2a
chroma info:     ee 95 a3 54 4c 99 26 0f 50 54
established:     af ef 00
standard:        71 4f 81 80 81 8a 95 00 a9 c0 a9 cf b3 00 d1 c0
descriptor 1:    1a 36 80 a0 70 38 1f 40 30 20 35 00 0f 28 21 00 00 1a
descriptor 2:    00 00 00 fc 00 4c 45 4e 20 54 32 34 69 2d 31 30 0a 20
descriptor 3:    00 00 00 fd 00 32 4b 1e 53 15 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 56 4e 41 32 46 39 34 50 0a 20 20 20 20
extensions:      00
checksum:        42

EDID version: 1.3
Manufacturer: LEN Model 61ce Serial Number --
Made in week 41 of 2018
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 53 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x1024@70Hz 5:4
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1600x900@75Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
  1920x1080@60Hz 16:9
Detailed mode: Clock 138.500 MHz, 527 mm x 296 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66586 Hz
Monitor name: LEN T24i-10
Monitor ranges (GTF): 50-75Hz V, 30-83kHz H, max dotclock 210MHz
Serial number: --
Checksum: 0x42 (valid)
