
EDID (hex):
00ffffffffffff0006af3d6200000000
271d0104a51f117803ee95a3544c9926
0f505400000001010101010101010101
010101010101143780b8703824401010
3e0035ae10000018102c80b870382440
10103e0035ae10000018000000fe0041
554f0a202020202020202020000000fe
004231343048414e30362e32200a0047

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   06 af 3d 62 00 00 00 00 27 1d
version:         01 04
basic params:    a5 1f 11 78 03
chroma info:     ee 95 a3 54 4c 99 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    14 37 80 b8 70 38 24 40 10 10 3e 00 35 ae 10 00 00 18
descriptor 2:    10 2c 80 b8 70 38 24 40 10 10 3e 00 35 ae 10 00 00 18
descriptor 3:    00 00 00 fe 00 41 55 4f 0a 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 42 31 34 30 48 41 4e 30 36 2e 32 20 0a
extensions:      00
checksum:        47

EDID version: 1.4
Manufacturer: AUO Model 623d Serial Number --
Made in week 39 of 2019
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 141.000 MHz, 309 mm x 174 mm
               1920 1936 1952 2104 hborder 0
               1080 1083 1097 1116 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 67015 Hz
Detailed mode: Clock 112.800 MHz, 309 mm x 174 mm
               1920 1936 1952 2104 hborder 0
               1080 1083 1097 1116 vborder 0
               -hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 53612 Hz
ASCII string: AUO
ASCII string: B140HAN06.2 
Checksum: 0x47 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
