
EDID (hex):
00ffffffffffff0025e43b1b021b0000
1a1e0103803c22782a2131a3594d9c28
135054210800818081c0a9c001010101
0101010101011a3680a070381f403020
350056502100001a000000fd00173d1b
5016000a202020202020000000ff0031
323850313036393134504f0a000000fc
004b48323730560a2020202020200150
02031c71460102030405902309070783
01000065030c001000e200ca1a3680a0
70381f403020350056502100001a0000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
000000000000000000000000000000be

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   25 e4 3b 1b 02 1b 00 00 1a 1e
version:         01 03
basic params:    80 3c 22 78 2a
chroma info:     21 31 a3 59 4d 9c 28 13 50 54
established:     21 08 00
standard:        81 80 81 c0 a9 c0 01 01 01 01 01 01 01 01 01 01
descriptor 1:    1a 36 80 a0 70 38 1f 40 30 20 35 00 56 50 21 00 00 1a
descriptor 2:    00 00 00 fd 00 17 3d 1b 50 16 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 31 32 38 50 31 30 36 39 31 34 50 4f 0a
descriptor 4:    00 00 00 fc 00 4b 48 32 37 30 56 0a 20 20 20 20 20 20
extensions:      01
checksum:        50

EDID version: 1.3
Manufacturer: IOD Model 1b3b Serial Number --
Made in week 26 of 2020
Digital display
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6367, 0.3496
  Green: 0.3007, 0.6103
  Blue:  0.1562, 0.0771
  White: 0.3125, 0.3291
Established timings supported:
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x720@60Hz 16:9
  1600x900@60Hz 16:9
Detailed mode: Clock 138.500 MHz, 598 mm x 336 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66586 Hz
Monitor ranges (GTF): 23-61Hz V, 27-80kHz H, max dotclock 220MHz
Serial number: --
Monitor name: KH270V
Has 1 extension blocks
Checksum: 0x50 (valid)

CTA extension block
Extension version: 3
24 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   2 720x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
  Extended tag: Video capability data block
    YCbCr quantization: Selectable (via AVI YQ) (1)
    RGB quantization: Selectable (via AVI Q) (1)
    PT scan behaviour: No Data (0)
    IT scan behaviour: Always Underscanned (2)
    CE scan behaviour: Always Underscanned (2)
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 138.500 MHz, 598 mm x 336 mm
               1920 1968 2000 2080 hborder 0
               1080 1083 1088 1111 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 66586 Hz
Checksum: 0xbe (valid)

EDID block does not conform at all!
	Both the serial number and the serial string are set
