
EDID (hex):
00ffffffffffff006318000000000000
0a1a0103800000000ad7a5a2594a9624
145054a3080081808140010101010101
010101010101302a009851002a403070
130000000000001e302a000852c02830
60703600205600000018000000fd0032
4c1e5010000a202020202020000000fc
004141410a20202020202020202001a2
020325f24d010304050790121314169f
2022260907071117508301000067030c
001000b82d8c0ad08a20e02d10103e96
00c48e210000188c0ad090204031200c
405500c48e21000019011d00bc52d01e
20b8285540c48e2100001f011d80d072
1c1620102c2580c48e2100009f000000
00000000000000000000000000000049

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   63 18 00 00 00 00 00 00 0a 1a
version:         01 03
basic params:    80 00 00 00 0a
chroma info:     d7 a5 a2 59 4a 96 24 14 50 54
established:     a3 08 00
standard:        81 80 81 40 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 00 00 00 00 00 1e
descriptor 2:    30 2a 00 08 52 c0 28 30 60 70 36 00 20 56 00 00 00 18
descriptor 3:    00 00 00 fd 00 32 4c 1e 50 10 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 41 41 41 0a 20 20 20 20 20 20 20 20 20
extensions:      01
checksum:        a2

EDID version: 1.3
Manufacturer: XXX Model 0 Serial Number --
Made in week 10 of 2016
Digital display
Image size is variable
Gamma: 1.00
RGB color display
First detailed timing is preferred timing
Display x,y Chromaticity:
  Red:   0.6357, 0.3486
  Green: 0.2900, 0.5888
  Blue:  0.1425, 0.0800
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
Standard timings supported:
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1280x960@60Hz 4:3 HorFreq: 60000 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 0 mm x 0 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Detailed mode: Clock 108.000 MHz, 32 mm x 86 mm
               1280 1376 1488 1800 hborder 0
                960  963  969 1000 vborder 0
               -hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 60000 Hz
Monitor ranges (GTF): 50-76Hz V, 30-80kHz H, max dotclock 160MHz
Monitor name: AAA
Has 1 extension blocks
Checksum: 0xa2 (valid)

CTA extension block
Extension version: 3
33 bytes of CTA data
  Video data block
    VIC   1 640x480@60Hz 4:3  HorFreq: 31469 Hz Clock: 25.175 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC   5 1920x1080i@60Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
    VIC   7 1440x480i@60Hz 16:9  HorFreq: 15734 Hz Clock: 27.000 MHz
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC  20 1920x1080i@50Hz 16:9  HorFreq: 28125 Hz Clock: 74.250 MHz
    VIC  22 1440x576i@50Hz 16:9  HorFreq: 15625 Hz Clock: 27.000 MHz
    VIC  31 1920x1080@50Hz 16:9 (native) HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC  32 1920x1080@24Hz 16:9  HorFreq: 27000 Hz Clock: 74.250 MHz
    VIC  34 1920x1080@30Hz 16:9  HorFreq: 33750 Hz Clock: 74.250 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
    AC-3, max channels 2
      Supported sample rates (kHz): 96 48 44.1 32
      Maximum bit rate: 640 kHz
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 225MHz
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
2 native detailed modes
Detailed mode: Clock 27.000 MHz, 708 mm x 398 mm
                720  736  798  858 hborder 0
                480  489  495  525 vborder 0
               -hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 31468 Hz
Detailed mode: Clock 27.000 MHz, 708 mm x 398 mm
                720  732  796  864 hborder 0
                576  581  586  625 vborder 0
               -hsync -vsync 
               VertFreq: 50 Hz, HorFreq: 31250 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1280 1720 1760 1980 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
               VertFreq: 50 Hz, HorFreq: 37500 Hz
Detailed mode: Clock 74.250 MHz, 708 mm x 398 mm
               1920 2448 2492 2640 hborder 0
                540  542  547  562 vborder 0
               +hsync +vsync interlaced 
               VertFreq: 50 Hz, HorFreq: 28125 Hz
Checksum: 0x49 (valid)

One or more of the timings is out of range of the Monitor Ranges:
  Vertical Freq: 24 - 70 Hz
  Horizontal Freq: 15625 - 67500 Hz
  Maximum Clock: 148.500 MHz
