
EDID (hex):
00ffffffffffff0022f09f2901010101
11160103802c19782eec85a2544da127
125054a10800a9c08180950081c00101
010101010101302a40c8608464301850
1300bbf91000001e000000fd00324c18
5311000a202020202020000000fc0048
50205732303732610a202020000000ff
00434e43323137524c43590a202000e5

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 9f 29 01 01 01 01 11 16
version:         01 03
basic params:    80 2c 19 78 2e
chroma info:     ec 85 a2 54 4d a1 27 12 50 54
established:     a1 08 00
standard:        a9 c0 81 80 95 00 81 c0 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 40 c8 60 84 64 30 18 50 13 00 bb f9 10 00 00 1e
descriptor 2:    00 00 00 fd 00 32 4c 18 53 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 57 32 30 37 32 61 0a 20 20 20
descriptor 4:    00 00 00 ff 00 43 4e 43 32 31 37 52 4c 43 59 0a 20 20
extensions:      00
checksum:        e5

Manufacturer: HWP Model 299f Serial Number --
Made week 17 of 2012
EDID version: 1.3
Digital display
Maximum image size: 44 cm x 25 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Established timings supported:
  720x400@70Hz
  640x480@60Hz
  800x600@60Hz
  1024x768@60Hz
Standard timings supported:
  1600x900@60Hz
  1280x1024@60Hz
  1440x900@60Hz
  1280x720@60Hz
Detailed mode: Clock 108.000 MHz, 443 mm x 249 mm
               1600 1624 1704 1800 hborder 0
                900  901  904 1000 vborder 0
               +hsync +vsync 
Monitor ranges (GTF): 50-76Hz V, 24-83kHz H, max dotclock 170MHz
Monitor name: HP
Serial number: --
Checksum: 0xe5 (valid)
EDID block does NOT conform to EDID 1.3!
	Detailed block string not properly terminated


