
EDID (hex):
00ffffffffffff0005e36a24c7690000
1c1c0104a5351e783b6435a5544f9e27
125054bfef00d1c081803168317c4568
457c6168617c023a801871382d40582c
4500132b2100001efc7e808870381240
18203500132b2100001e000000fd0023
92a0a021010a202020202020000000fc
003234363047340a2020202020200100

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   05 e3 6a 24 c7 69 00 00 1c 1c
version:         01 04
basic params:    a5 35 1e 78 3b
chroma info:     64 35 a5 54 4f 9e 27 12 50 54
established:     bf ef 00
standard:        d1 c0 81 80 31 68 31 7c 45 68 45 7c 61 68 61 7c
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 13 2b 21 00 00 1e
descriptor 2:    fc 7e 80 88 70 38 12 40 18 20 35 00 13 2b 21 00 00 1e
descriptor 3:    00 00 00 fd 00 23 92 a0 a0 21 01 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 32 34 36 30 47 34 0a 20 20 20 20 20 20
extensions:      01
checksum:        00

Manufacturer: AOC Model 246a Serial Number --
Made week 28 of 2018
EDID version: 1.4
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 53 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing is preferred timing
Supports GTF timings within operating range
Established timings supported:
  720x400@70Hz
  640x480@60Hz
  640x480@67Hz
  640x480@72Hz
  640x480@75Hz
  800x600@56Hz
  800x600@60Hz
  800x600@72Hz
  800x600@75Hz
  832x624@75Hz
  1024x768@60Hz
  1024x768@70Hz
  1024x768@75Hz
  1280x1024@75Hz
Standard timings supported:
  1920x1080@60Hz
  1280x1024@60Hz
  640x480@100Hz
  640x480@120Hz
  800x600@100Hz
  800x600@120Hz
  1024x768@100Hz
  1024x768@120Hz
Detailed mode: Clock 148.500 MHz, 531 mm x 299 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
Detailed mode: Clock 325.080 MHz, 531 mm x 299 mm
               1920 1944 1976 2056 hborder 0
               1080 1083 1088 1098 vborder 0
               +hsync +vsync 
Monitor ranges (bare limits): 35-146Hz V, 160-160kHz H, max dotclock 330MHz
Monitor name: 2460G4
Has 1 extension blocks
Checksum: 0x0 (valid)
