
EDID (hex):
00ffffffffffff004c2d680d334b5030
1a1b0103803d23782a5fb1a2574fa228
0f5054bfef80714f810081c081809500
a9c0b300010104740030f2705a80b058
8a0060592100001e000000fd00184b1e
5a1e000a202020202020000000fc0055
3238453531300a2020202020000000ff
004854504a3630353835320a202001fe
020324f0495f10041f13031220222309
0707830100006d030c001000803c2010
60010203023a801871382d40582c4500
60592100001e023a80d072382d40102c
458060592100001e011d007251d01e20
6e28550060592100001e565e00a0a0a0
29503020350060592100001a00000000
00000000000000000000000000000067

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d 68 0d 33 4b 50 30 1a 1b
version:         01 03
basic params:    80 3d 23 78 2a
chroma info:     5f b1 a2 57 4f a2 28 0f 50 54
established:     bf ef 80
standard:        71 4f 81 00 81 c0 81 80 95 00 a9 c0 b3 00 01 01
descriptor 1:    04 74 00 30 f2 70 5a 80 b0 58 8a 00 60 59 21 00 00 1e
descriptor 2:    00 00 00 fd 00 18 4b 1e 5a 1e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 55 32 38 45 35 31 30 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 48 54 50 4a 36 30 35 38 35 32 0a 20 20
extensions:      01
checksum:        fe

Manufacturer: SAM Model d68 Serial Number --
Made week 26 of 2017
EDID version: 1.3
Digital display
Maximum image size: 61 cm x 35 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:2:2
First detailed timing is preferred timing
Established timings supported:
  720x400@70Hz
  640x480@60Hz
  640x480@67Hz
  640x480@72Hz
  640x480@75Hz
  800x600@56Hz
  800x600@60Hz
  800x600@72Hz
  800x600@75Hz
  832x624@75Hz
  1024x768@60Hz
  1024x768@70Hz
  1024x768@75Hz
  1280x1024@75Hz
  1152x870@75Hz
Standard timings supported:
  1152x864@75Hz
  1280x800@60Hz
  1280x720@60Hz
  1280x1024@60Hz
  1440x900@60Hz
  1600x900@60Hz
  1680x1050@60Hz
Detailed mode: Clock 297.000 MHz, 608 mm x 345 mm
               3840 4016 4104 4400 hborder 0
               2160 2168 2178 2250 vborder 0
               +hsync +vsync 
Monitor ranges (GTF): 24-75Hz V, 30-90kHz H, max dotclock 300MHz
Monitor name: U28E510
Serial number: --
Has 1 extension blocks
Checksum: 0xfe (valid)

CEA extension block
Extension version: 3
32 bytes of CEA data
  Video data block
    VIC 95 Unknown mode 
    VIC 16 1920x1080@60Hz 
    VIC 04 1280x720@60Hz 
    VIC 31 1920x1080@50Hz 
    VIC 19 1280x720@50Hz 
    VIC 03 720x480@60Hz 
    VIC 18 720x576@50Hz 
    VIC 32 1920x1080@24Hz 
    VIC 34 1920x1080@30Hz 
  Audio data block
    Linear PCM, max channels 1
    Supported sample rates (kHz): 48 44.1 32
    Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 1.0.0.0
    Supports_AI
    Maximum TMDS clock: 300MHz
    Extended HDMI video details:
      Base EDID image size is in units of 1cm
      HDMI VIC 0 3840x2160@30Hz
      HDMI VIC 1 3840x2160@25Hz
      HDMI VIC 2 3840x2160@24Hz
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
0 native detailed modes
Detailed mode: Clock 148.500 MHz, 608 mm x 345 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
Detailed mode: Clock 148.500 MHz, 608 mm x 345 mm
               1920 2448 2492 2640 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
Detailed mode: Clock 74.250 MHz, 608 mm x 345 mm
               1280 1390 1430 1650 hborder 0
                720  725  730  750 vborder 0
               +hsync +vsync 
Detailed mode: Clock 241.500 MHz, 608 mm x 345 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
Checksum: 0x67 (valid)
