
EDID (hex):
00ffffffffffff004c2d5d0e50315330
1d1c0103807822782acff5ae4f45a826
0e5054bfef80714f810081c081809500
a9c0b3000101f4b000a0f03835403020
3a00ac504100001a000000fd0030641e
8c3c000a202020202020000000fc0043
3439484739780a2020202020000000ff
0048544a4b3730303238320a202001f4
020350f15190611f0413605d5e202122
5f03125a3f402309070783010000e305
c0006d030c002000b83c200060010203
67d85dc4017880036d1a0000020f3064
000473175a1ee6060501735a17e20f22
023a801871382d40582c4500ac504100
001e1a6800a0f0381f4030203a00ac50
4100001a0000000000000000000000ec

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   4c 2d 5d 0e 50 31 53 30 1d 1c
version:         01 03
basic params:    80 78 22 78 2a
chroma info:     cf f5 ae 4f 45 a8 26 0e 50 54
established:     bf ef 80
standard:        71 4f 81 00 81 c0 81 80 95 00 a9 c0 b3 00 01 01
descriptor 1:    f4 b0 00 a0 f0 38 35 40 30 20 3a 00 ac 50 41 00 00 1a
descriptor 2:    00 00 00 fd 00 30 64 1e 8c 3c 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 43 34 39 48 47 39 78 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 48 54 4a 4b 37 30 30 32 38 32 0a 20 20
extensions:      01
checksum:        f4

Manufacturer: SAM Model e5d Serial Number --
Made week 29 of 2018
EDID version: 1.3
Digital display
Maximum image size: 120 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:2:2
First detailed timing is preferred timing
Established timings supported:
  720x400@70Hz
  640x480@60Hz
  640x480@67Hz
  640x480@72Hz
  640x480@75Hz
  800x600@56Hz
  800x600@60Hz
  800x600@72Hz
  800x600@75Hz
  832x624@75Hz
  1024x768@60Hz
  1024x768@70Hz
  1024x768@75Hz
  1280x1024@75Hz
  1152x870@75Hz
Standard timings supported:
  1152x864@75Hz
  1280x800@60Hz
  1280x720@60Hz
  1280x1024@60Hz
  1440x900@60Hz
  1600x900@60Hz
  1680x1050@60Hz
Detailed mode: Clock 453.000 MHz, 1196 mm x 336 mm
               3840 3888 3920 4000 hborder 0
               1080 1083 1093 1133 vborder 0
               +hsync -vsync 
Monitor ranges (GTF): 48-100Hz V, 30-140kHz H, max dotclock 600MHz
Monitor name: C49HG9x
Serial number: --
Has 1 extension blocks
Checksum: 0xf4 (valid)

CEA extension block
Extension version: 3
76 bytes of CEA data
  Video data block
    VIC 16 1920x1080@60Hz (native)
    VIC 97 Unknown mode 
    VIC 31 1920x1080@50Hz 
    VIC 04 1280x720@60Hz 
    VIC 19 1280x720@50Hz 
    VIC 96 Unknown mode 
    VIC 93 Unknown mode 
    VIC 94 Unknown mode 
    VIC 32 1920x1080@24Hz 
    VIC 33 1920x1080@25Hz 
    VIC 34 1920x1080@30Hz 
    VIC 95 Unknown mode 
    VIC 03 720x480@60Hz 
    VIC 18 720x576@50Hz 
    VIC 90 Unknown mode 
    VIC 63 1920x1080@120Hz 
    VIC 64 1920x1080@100Hz 
  Audio data block
    Linear PCM, max channels 1
    Supported sample rates (kHz): 48 44.1 32
    Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
  Extended tag: Colorimetry data block
  Vendor-specific data block, OUI 000c03 (HDMI)
    Source physical address 2.0.0.0
    Supports_AI
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 300MHz
    Extended HDMI video details:
      HDMI VIC 0 3840x2160@30Hz
      HDMI VIC 1 3840x2160@25Hz
      HDMI VIC 2 3840x2160@24Hz
  Vendor-specific data block, OUI c45dd8
  Vendor-specific data block, OUI 00001a
  Extended tag: Reserved video block (06)
  Extended tag: Reserved video block (0f)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 148.500 MHz, 1196 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
Detailed mode: Clock 266.500 MHz, 1196 mm x 336 mm
               3840 3888 3920 4000 hborder 0
               1080 1083 1093 1111 vborder 0
               +hsync -vsync 
Checksum: 0xec (valid)
