
EDID (hex):
00ffffffffffff002264692401010101
2e110103802f1e78eedc55a359489e24
115054bfef80714fa9409040904f8180
81400101010121399030621a1c4068b0
3600da291100001c000000fd00384c18
5e15000a202020202020000000ff0037
34364d4a3358593032363032000000fc
0048616e6e732e472048693232310017

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 64 69 24 01 01 01 01 2e 11
version:         01 03
basic params:    80 2f 1e 78 ee
chroma info:     dc 55 a3 59 48 9e 24 11 50 54
established:     bf ef 80
standard:        71 4f a9 40 90 40 90 4f 81 80 81 40 01 01 01 01
descriptor 1:    21 39 90 30 62 1a 1c 40 68 b0 36 00 da 29 11 00 00 1c
descriptor 2:    00 00 00 fd 00 38 4c 18 5e 15 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 37 34 36 4d 4a 33 58 59 30 32 36 30 32
descriptor 4:    00 00 00 fc 00 48 61 6e 6e 73 2e 47 20 48 69 32 32 31
extensions:      00
checksum:        17

Manufacturer: HSD Model 2469 Serial Number --
Made week 46 of 2007
EDID version: 1.3
Digital display
Maximum image size: 47 cm x 30 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:2:2
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Established timings supported:
  720x400@70Hz
  640x480@60Hz
  640x480@67Hz
  640x480@72Hz
  640x480@75Hz
  800x600@56Hz
  800x600@60Hz
  800x600@72Hz
  800x600@75Hz
  832x624@75Hz
  1024x768@60Hz
  1024x768@70Hz
  1024x768@75Hz
  1280x1024@75Hz
  1152x870@75Hz
Standard timings supported:
  1152x864@75Hz
  1600x1200@60Hz
  1400x1050@60Hz
  1400x1050@75Hz
  1280x1024@60Hz
  1280x960@60Hz
Detailed mode: Clock 146.250 MHz, 474 mm x 297 mm
               1680 1784 1960 2240 hborder 0
               1050 1053 1059 1078 vborder 0
               -hsync +vsync 
Monitor ranges (GTF): 56-76Hz V, 24-94kHz H, max dotclock 210MHz
Serial number: --
Checksum: 0x17 (valid)
EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline
