
EDID (hex):
00ffffffffffff0059255019502d3101
011e010368291c782ac905a3574b9c25
125054254b0095008180010101010101
0101010101017c2e401062841c3060a8
1300bbf91000001e9a29a0d051842230
50983600bbf91000001c000000fd0038
4b1e510e000a202020202020000000fc
00453139350a20202020202020200030

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   59 25 50 19 50 2d 31 01 01 1e
version:         01 03
basic params:    68 29 1c 78 2a
chroma info:     c9 05 a3 57 4b 9c 25 12 50 54
established:     25 4b 00
standard:        95 00 81 80 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    7c 2e 40 10 62 84 1c 30 60 a8 13 00 bb f9 10 00 00 1e
descriptor 2:    9a 29 a0 d0 51 84 22 30 50 98 36 00 bb f9 10 00 00 1c
descriptor 3:    00 00 00 fd 00 38 4b 1e 51 0e 00 0a 20 20 20 20 20 20
descriptor 4:    00 00 00 fc 00 45 31 39 35 0a 20 20 20 20 20 20 20 20
extensions:      00
checksum:        30

Manufacturer: VIE Model 1950 Serial Number --
Made week 1 of 2020
EDID version: 1.3
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 41 cm x 28 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
First detailed timing is preferred timing
Established timings supported:
  640x480@60Hz
  640x480@75Hz
  800x600@60Hz
  800x600@75Hz
  1024x768@60Hz
  1024x768@75Hz
  1280x1024@75Hz
Standard timings supported:
  1440x900@60Hz
  1280x1024@60Hz
Detailed mode: Clock 119.000 MHz, 443 mm x 249 mm
               1600 1696 1864 2128 hborder 0
                900  901  904  928 vborder 0
               +hsync +vsync 
Detailed mode: Clock 106.500 MHz, 443 mm x 249 mm
               1440 1520 1672 1904 hborder 0
                900  903  909  934 vborder 0
               -hsync +vsync 
Monitor ranges (GTF): 56-75Hz V, 30-81kHz H, max dotclock 140MHz
Monitor name: E195
Checksum: 0x30 (valid)
