
EDID (hex):
00ffffffffffff000daf191700000000
05130103802716780a08059d58539729
15505400000001010101010101010101
0101010101011c2a405461841a303020
35007ed710000018000000fe004e3137
334f362d4c30320a2020000000fe0043
4d4f0a202020202020202020000000fe
004e3137334f362d4c30320a202000ad

edid-decode (hex):

00 ff ff ff ff ff ff 00 0d af 19 17 00 00 00 00
05 13 01 03 80 27 16 78 0a 08 05 9d 58 53 97 29
15 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 1c 2a 40 54 61 84 1a 30 30 20
35 00 7e d7 10 00 00 18 00 00 00 fe 00 4e 31 37
33 4f 36 2d 4c 30 32 0a 20 20 00 00 00 fe 00 43
4d 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 37 33 4f 36 2d 4c 30 32 0a 20 20 00 ad

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CMO
    Model: 5913
    Made in: week 5 of 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 39 cm x 22 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6132, 0.3437
    Green: 0.3261, 0.5898
    Blue : 0.1601, 0.0820
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1600x900    60.007571 Hz  16:9     55.567 kHz    107.800000 MHz (382 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback  260 Hpol N
                 Vfront    3 Vsync   5 Vback   18 Vpol N
    Alphanumeric Data String: 'N173O6-L02'
    Alphanumeric Data String: 'CMO'
    Alphanumeric Data String: 'N173O6-L02'
Checksum: 0xad
