
EDID (hex):
00ffffffffffff0034a1028301010101
211a0103804627782a1da5a953439822
1d5054bfef80b300a940950081408180
950f714f0101023a801871382d40582c
4500ba892100001e000000fd00374c1d
5111000a202020202020000000fc004d
4432323332310a2020202020000000ff
00324330323031363038303930390001

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   34 a1 02 83 01 01 01 01 21 1a
version:         01 03
basic params:    80 46 27 78 2a
chroma info:     1d a5 a9 53 43 98 22 1d 50 54
established:     bf ef 80
standard:        b3 00 a9 40 95 00 81 40 81 80 95 0f 71 4f 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 ba 89 21 00 00 1e
descriptor 2:    00 00 00 fd 00 37 4c 1d 51 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 4d 44 32 32 33 32 31 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 32 43 30 32 30 31 36 30 38 30 39 30 39
extensions:      00
checksum:        01

Manufacturer: MEA Model 8302 Serial Number --
Made week 33 of 2016
EDID version: 1.3
Digital display
Maximum image size: 70 cm x 39 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:2:2
First detailed timing is preferred timing
Established timings supported:
  720x400@70Hz
  640x480@60Hz
  640x480@67Hz
  640x480@72Hz
  640x480@75Hz
  800x600@56Hz
  800x600@60Hz
  800x600@72Hz
  800x600@75Hz
  832x624@75Hz
  1024x768@60Hz
  1024x768@70Hz
  1024x768@75Hz
  1280x1024@75Hz
  1152x870@75Hz
Standard timings supported:
  1680x1050@60Hz
  1600x1200@60Hz
  1440x900@60Hz
  1280x960@60Hz
  1280x1024@60Hz
  1440x900@75Hz
  1152x864@75Hz
Detailed mode: Clock 148.500 MHz, 698 mm x 393 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
Monitor ranges (GTF): 55-76Hz V, 29-81kHz H, max dotclock 170MHz
Monitor name: MD22321
Serial number: --
Checksum: 0x1 (valid)


