
EDID (hex):
00ffffffffffff0030aea04000000000
29120103801f1178ea0d359e58539629
15505400000001010101010101010101
0101010101012b1c568f50001c301730
390035ae10000018771856c250002630
1f414c0035ae100000180000000f008c
09328c09281609000daf5014000000fe
004e31343042362d4c30320a2020003d

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   30 ae a0 40 00 00 00 00 29 12
version:         01 03
basic params:    80 1f 11 78 ea
chroma info:     0d 35 9e 58 53 96 29 15 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    2b 1c 56 8f 50 00 1c 30 17 30 39 00 35 ae 10 00 00 18
descriptor 2:    77 18 56 c2 50 00 26 30 1f 41 4c 00 35 ae 10 00 00 18
descriptor 3:    00 00 00 0f 00 8c 09 32 8c 09 28 16 09 00 0d af 50 14
descriptor 4:    00 00 00 fe 00 4e 31 34 30 42 36 2d 4c 30 32 0a 20 20
extensions:      00
checksum:        3d

Manufacturer: LEN Model 40a0 Serial Number --
Made week 41 of 2008
EDID version: 1.3
Digital display
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:2:2
First detailed timing is preferred timing
Established timings supported:
Standard timings supported:
Detailed mode: Clock 72.110 MHz, 309 mm x 174 mm
               1366 1389 1437 1509 hborder 0
                768  771  780  796 vborder 0
               -hsync -vsync 
Detailed mode: Clock 62.630 MHz, 309 mm x 174 mm
               1366 1397 1462 1560 hborder 0
                768  772  784  806 vborder 0
               -hsync -vsync 
Manufacturer-specified data, tag 15
ASCII string: N140B6
Checksum: 0x3d (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
