edid-decode (hex):

00 ff ff ff ff ff ff 00 30 ae a0 40 00 00 00 00
29 12 01 03 80 1f 11 78 ea 0d 35 9e 58 53 96 29
15 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 2b 1c 56 8f 50 00 1c 30 17 30
39 00 35 ae 10 00 00 18 77 18 56 c2 50 00 26 30
1f 41 4c 00 35 ae 10 00 00 18 00 00 00 0f 00 8c
09 32 8c 09 28 16 09 00 0d af 50 14 00 00 00 fe
00 4e 31 34 30 42 36 2d 4c 30 32 0a 20 20 00 3d

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LEN
    Model: 16544
    Made in: week 41 of 2008
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6171, 0.3437
    Green: 0.3271, 0.5869
    Blue : 0.1601, 0.0849
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.033 Hz 683:384  47.787 kHz  72.110 MHz (309 mm x 174 mm)
                 Hfront   23 Hsync  48 Hback  72 Hpol N
                 Vfront    3 Vsync   9 Vback  16 Vpol N
    DTD 2:  1366x768    49.811 Hz 683:384  40.147 kHz  62.630 MHz (309 mm x 174 mm)
                 Hfront   31 Hsync  65 Hback  98 Hpol N
                 Vfront    4 Vsync  12 Vback  22 Vpol N
    Manufacturer-Specified Display Descriptor (0x0f): 00 0f 00 8c 09 32 8c 09 28 16 09 00 0d af 50 14 '.....2..(.....P.'
    Alphanumeric Data String: 'N140B6-L02'
Checksum: 0x3d

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
