edid-decode (hex):

00 ff ff ff ff ff ff 00 04 72 2f 01 a9 02 20 10
02 15 01 03 08 33 1d 78 ea 60 85 a6 56 4a 9c 25
12 50 54 b3 0c 10 71 4f 81 00 95 00 d1 c0 01 01
01 01 01 01 01 01 02 3a 80 18 71 38 2d 40 58 2c
45 00 fd 1e 11 00 00 1a 00 00 00 fc 00 56 32 32
33 48 51 4c 0a 20 20 20 20 20 00 00 00 fd 00 38
4c 1f 53 12 00 0a 20 20 20 20 20 20 00 00 00 ff
00 4c 4b 4a 30 43 30 30 35 34 30 59 31 0a 00 b0

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: ACR
    Model: 303
    Serial Number: ...
    Made in: week 2 of 2011
  Basic Display Parameters & Features:
    Analog display
    Input voltage level: 0.7/0.3 V
    Blank level equals black level
    Sync: Separate
    Maximum image size: 51 cm x 29 cm
    Gamma: 2.20
    DPMS levels: Standby Suspend Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6494, 0.3378
    Green: 0.2890, 0.6093
    Blue : 0.1464, 0.0703
    White: 0.3134, 0.3291
  Established Timings I & II:
    IBM     :   720x400    70.082 Hz   9:5    31.467 kHz  28.320 MHz
    DMT 0x04:   640x480    59.940 Hz   4:3    31.469 kHz  25.175 MHz
    Apple   :   640x480    66.667 Hz   4:3    35.000 kHz  30.240 MHz
    DMT 0x08:   800x600    56.250 Hz   4:3    35.156 kHz  36.000 MHz
    DMT 0x09:   800x600    60.317 Hz   4:3    37.879 kHz  40.000 MHz
    DMT 0x10:  1024x768    60.004 Hz   4:3    48.363 kHz  65.000 MHz
    DMT 0x11:  1024x768    70.069 Hz   4:3    56.476 kHz  75.000 MHz
  Standard Timings:
    DMT 0x15:  1152x864    75.000 Hz   4:3    67.500 kHz 108.000 MHz
    DMT 0x1c:  1280x800    59.810 Hz  16:10   49.702 kHz  83.500 MHz
    DMT 0x2f:  1440x900    59.887 Hz  16:10   55.935 kHz 106.500 MHz
    DMT 0x52:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.000 Hz  16:9    67.500 kHz 148.500 MHz (509 mm x 286 mm)
                 Hfront   88 Hsync  44 Hback 148 Hpol P
                 Vfront    4 Vsync   5 Vback  36 Vpol N
    Display Product Name: 'V223HQL'
  Display Range Limits:
    Monitor ranges (GTF): 56-76 Hz V, 31-83 kHz H, max dotclock 180 MHz
    Display Product Serial Number: ...
Checksum: 0xb0

----------------

EDID conformity: PASS
