edid-decode (hex):

00 ff ff ff ff ff ff 00 32 0c 00 c4 00 00 00 00
00 10 01 03 80 21 15 78 0a e9 d5 99 59 53 8e 28
26 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ab 22 a0 a0 50 84 1a 30 30 20
36 00 4b cf 10 00 00 18 ab 22 a0 a0 50 84 1a 30
30 20 36 00 4b cf 10 00 00 00 00 00 00 fe 00 50
59 36 35 34 00 31 35 34 57 50 31 0a 00 00 00 fe
00 10 28 30 38 58 80 b8 ff 02 01 0a 20 20 00 1b

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: LPL
    Model: 50176
    Made in: 2006
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 33 cm x 21 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6005, 0.3496
    Green: 0.3261, 0.5556
    Blue : 0.1591, 0.1494
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1440x900    59.901 Hz   8:5    55.469 kHz  88.750 MHz (331 mm x 207 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    3 Vsync   6 Vback  17 Vpol N
    DTD 2:  1440x900    59.901 Hz   8:5    55.469 kHz  88.750 MHz (331 mm x 207 mm)
                 Hfront   48 Hsync  32 Hback  80 Hpol N
                 Vfront    3 Vsync   6 Vback  17 Vpol N
    SPWG Module Revision: 0
    SPWG Descriptor #3:
      SPWG PC Maker P/N: 'PY654'
      SPWG LCD Supplier EEDID Revision: 0
      SPWG Manufacturer P/N: '154WP1'
    SPWG Descriptor #4:
      SMBUS Values: 0x10 0x28 0x30 0x38 0x58 0x80 0xb8 0xff
      LVDS Channels: 2
      Panel Self Test Present
Checksum: 0x1b

----------------

Failures:

Block 0, Base EDID:
  Missing Display Product Name.
  Missing Display Range Limits Descriptor.

EDID conformity: FAIL
