
EDID (hex):
00ffffffffffff001ef9db0605210000
1110010308221b7828e5e5a456449f23
155054bfef0031ca8180010101010101
010101010101302a009851002a403070
1300510e1100001e000000fd00384c1e
510e000a202020202020000000fc0046
5044313736300a2020202020000000ff
004d47333634373050303834353300b6

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e f9 db 06 05 21 00 00 11 10
version:         01 03
basic params:    08 22 1b 78 28
chroma info:     e5 e5 a4 56 44 9f 23 15 50 54
established:     bf ef 00
standard:        31 ca 81 80 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 51 0e 11 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4c 1e 51 0e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 46 50 44 31 37 36 30 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 4d 47 33 36 34 37 30 50 30 38 34 35 33
extensions:      00
checksum:        b6

EDID version: 1.3
Manufacturer: GWY Model 6db Serial Number --
Made in week 17 of 2006
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate 
Maximum image size: 34 cm x 27 cm
Gamma: 2.20
DPMS levels: Off
RGB color display
Display x,y Chromaticity:
  Red:   0.6435, 0.3378
  Green: 0.2666, 0.6220
  Blue:  0.1396, 0.0839
  White: 0.3134, 0.3291
Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
Standard timings supported:
  640x360@70Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
Detailed mode: Clock 108.000 MHz, 337 mm x 270 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 63981 Hz
Monitor ranges (GTF): 56-76Hz V, 30-81kHz H, max dotclock 140MHz
Monitor name: FPD1760
Serial number: --
Checksum: 0xb6 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing preferred timing
