
EDID (hex):
00ffffffffffff0022f0472601010101
1d10010368221b8cee2d90a4574a9c25
115054adef8081800101010101010101
010101010101302a009851002a403070
1300540e1100001e000000fd00324c1e
530e000a202020202020000000fc0048
5020767331370a2020202020000000ff
00434e4336323951374d4d0a2020004c

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 f0 47 26 01 01 01 01 1d 10
version:         01 03
basic params:    68 22 1b 8c ee
chroma info:     2d 90 a4 57 4a 9c 25 11 50 54
established:     ad ef 80
standard:        81 80 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 54 0e 11 00 00 1e
descriptor 2:    00 00 00 fd 00 32 4c 1e 53 0e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 48 50 20 76 73 31 37 0a 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 43 4e 43 36 32 39 51 37 4d 4d 0a 20 20
extensions:      00
checksum:        4c

Manufacturer: HWP Model 2647 Serial Number --
Made week 29 of 2006
EDID version: 1.3
Analog display, Input voltage level: 0.7/0.7 V
Sync: Separate 
Maximum image size: 34 cm x 27 cm
Gamma: 2.40
DPMS levels: Standby Suspend Off
RGB color display
Default (sRGB) color space is primary color space
First detailed timing is preferred timing
Established timings supported:
  720x400@70Hz
  640x480@60Hz
  640x480@72Hz
  640x480@75Hz
  800x600@60Hz
  800x600@72Hz
  800x600@75Hz
  832x624@75Hz
  1024x768@60Hz
  1024x768@70Hz
  1024x768@75Hz
  1280x1024@75Hz
  1152x870@75Hz
Standard timings supported:
  1280x1024@60Hz
Detailed mode: Clock 108.000 MHz, 340 mm x 270 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
Monitor ranges (GTF): 50-76Hz V, 30-83kHz H, max dotclock 140MHz
Monitor name: HP
Serial number: --
Checksum: 0x4c (valid)
EDID block does NOT conform to EDID 1.3!
	Detailed block string not properly terminated
