
EDID (hex):
00ffffffffffff004d79010000000000
1220010380351e782a8cb1af4f43ab26
0e5054210800d1c03140d1cf95009040
8180814081c0515e00a0a0a029503020
3500142a2100001a000000fc00463234
423430510a2020202020000000ff0030
3030303030303030300a2020000000fd
00144b1e7828000a2020202020200103
02033bb2499001020304131f1112e200
ffe305c00067030c0010003844e60605
0162624f681a00000101324be667d85d
c401448000000000000000023a801871
382d40582c2500142a2100001e867900
a0a0a0555030203500142a2100001a83
48801871382d40582c2500142a210000
1e000000000000000000000000000009

edid-decode (hex):

00 ff ff ff ff ff ff 00 4d 79 01 00 00 00 00 00
12 20 01 03 80 35 1e 78 2a 8c b1 af 4f 43 ab 26
0e 50 54 21 08 00 d1 c0 31 40 d1 cf 95 00 90 40
81 80 81 40 81 c0 51 5e 00 a0 a0 a0 29 50 30 20
35 00 14 2a 21 00 00 1a 00 00 00 fc 00 46 32 34
42 34 30 51 0a 20 20 20 20 20 00 00 00 ff 00 30
30 30 30 30 30 30 30 30 30 0a 20 20 00 00 00 fd
00 14 4b 1e 78 28 00 0a 20 20 20 20 20 20 01 03

02 03 3b b2 49 90 01 02 03 04 13 1f 11 12 e2 00
ff e3 05 c0 00 67 03 0c 00 10 00 38 44 e6 06 05
01 62 62 4f 68 1a 00 00 01 01 32 4b e6 67 d8 5d
c4 01 44 80 00 00 00 00 00 00 00 02 3a 80 18 71
38 2d 40 58 2c 25 00 14 2a 21 00 00 1e 86 79 00
a0 a0 a0 55 50 30 20 35 00 14 2a 21 00 00 1a 83
48 80 18 71 38 2d 40 58 2c 25 00 14 2a 21 00 00
1e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: SKY
    Model: 1
    Made in: week 18 of 2022
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 53 cm x 30 cm
    Gamma: 2.20
    DPMS levels: Off
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.6855, 0.3085
    Green: 0.2646, 0.6679
    Blue : 0.1503, 0.0576
    White: 0.3125, 0.3291
  Established Timings I & II:
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    DMT 0x09:   800x600    60.316541 Hz   4:3     37.879 kHz     40.000000 MHz
    DMT 0x10:  1024x768    60.003840 Hz   4:3     48.363 kHz     65.000000 MHz
  Standard Timings:
    DMT 0x52:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz
    DMT 0x04:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    GTF     :  1920x1080   75.000068 Hz  16:9     84.600 kHz    220.637000 MHz
    DMT 0x2f:  1440x900    59.887445 Hz  16:10    55.935 kHz    106.500000 MHz
    DMT 0x2a:  1400x1050   59.978442 Hz   4:3     65.317 kHz    121.750000 MHz
    DMT 0x23:  1280x1024   60.019740 Hz   5:4     63.981 kHz    108.000000 MHz
    DMT 0x20:  1280x960    60.000000 Hz   4:3     60.000 kHz    108.000000 MHz
    DMT 0x55:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
  Detailed Timing Descriptors:
    DTD 1:  2560x1440   59.938138 Hz  16:9     88.768 kHz    241.450000 MHz (532 mm x 298 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   33 Vpol N
    Display Product Name: 'F24B40Q'
    Display Product Serial Number: '0000000000'
    Display Range Limits:
      Monitor ranges (GTF): 20-75 Hz V, 30-120 kHz H, max dotclock 400 MHz
  Extension blocks: 1
Checksum: 0x03

----------------

Block 1, CTA-861 Extension Block:
  Revision: 3
  Underscans IT Video Formats by default
  Supports YCbCr 4:4:4
  Supports YCbCr 4:2:2
  Native detailed modes: 2
  Video Data Block:
    VIC  16:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (native)
    VIC   1:   640x480    59.940476 Hz   4:3     31.469 kHz     25.175000 MHz
    VIC   2:   720x480    59.940060 Hz   4:3     31.469 kHz     27.000000 MHz
    VIC   3:   720x480    59.940060 Hz  16:9     31.469 kHz     27.000000 MHz
    VIC   4:  1280x720    60.000000 Hz  16:9     45.000 kHz     74.250000 MHz
    VIC  19:  1280x720    50.000000 Hz  16:9     37.500 kHz     74.250000 MHz
    VIC  31:  1920x1080   50.000000 Hz  16:9     56.250 kHz    148.500000 MHz
    VIC  17:   720x576    50.000000 Hz   4:3     31.250 kHz     27.000000 MHz
    VIC  18:   720x576    50.000000 Hz  16:9     31.250 kHz     27.000000 MHz
  Video Capability Data Block:
    YCbCr quantization: Selectable (via AVI YQ)
    RGB quantization: Selectable (via AVI Q)
    PT scan behavior: Supports both over- and underscan
    IT scan behavior: Supports both over- and underscan
    CE scan behavior: Supports both over- and underscan
  Colorimetry Data Block:
    BT2020YCC
    BT2020RGB
  Vendor-Specific Data Block (HDMI), OUI 00-0C-03:
    Source physical address: 1.0.0.0
    DC_36bit
    DC_30bit
    DC_Y444
    Maximum TMDS clock: 340 MHz
  HDR Static Metadata Data Block:
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 98 (417.710 cd/m^2)
    Desired content max frame-average luminance: 98 (417.710 cd/m^2)
    Desired content min luminance: 79 (0.401 cd/m^2)
  Vendor-Specific Data Block (AMD), OUI 00-00-1A:
    Version: 1.1
    Minimum Refresh Rate: 50 Hz
    Maximum Refresh Rate: 75 Hz
    Flags 1.x: 0xe6 (MCCS)
  Vendor-Specific Data Block (HDMI Forum), OUI C4-5D-D8:
    Version: 1
    Maximum TMDS Character Rate: 340 MHz
    SCDC Present
  Unknown CTA-861 Data Block (tag 0x00, length 0):
  Unknown CTA-861 Data Block (tag 0x00, length 0):
  Unknown CTA-861 Data Block (tag 0x00, length 0):
  Unknown CTA-861 Data Block (tag 0x00, length 0):
  Unknown CTA-861 Data Block (tag 0x00, length 0):
  Unknown CTA-861 Data Block (tag 0x00, length 0):
  Detailed Timing Descriptors:
    DTD 2:  1920x1080   60.000000 Hz  16:9     67.500 kHz    148.500000 MHz (532 mm x 298 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   38 Vpol P
    DTD 3:  2560x1440   75.000000 Hz  16:9    114.375 kHz    311.100000 MHz (532 mm x 298 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   77 Vpol N
    DTD 4:  1920x1080   75.002020 Hz  16:9     84.377 kHz    185.630000 MHz (532 mm x 298 mm)
                 Hfront   88 Hsync  44 Hback  148 Hpol P
                 Vfront    2 Vsync   5 Vback   38 Vpol P
Checksum: 0x09  Unused space in Extension Block: 14 bytes
