
EDID (hex):
00ffffffffffff0004722e03f80b5091
0f1d010380351e782a0ef5a555509e26
105054b30c00714f818081c081009500
b300d1c00101023a801871382d40582c
4500132b2100001e000000fd00374c1e
5311000a202020202020000000ff004c
584d4141303033343232320a000000fc
00416365722056323436484c0a2000d8

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   04 72 2e 03 f8 0b 50 91 0f 1d
version:         01 03
basic params:    80 35 1e 78 2a
chroma info:     0e f5 a5 55 50 9e 26 10 50 54
established:     b3 0c 00
standard:        71 4f 81 80 81 c0 81 00 95 00 b3 00 d1 c0 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 13 2b 21 00 00 1e
descriptor 2:    00 00 00 fd 00 37 4c 1e 53 11 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 4c 58 4d 41 41 30 30 33 34 32 32 32 0a
descriptor 4:    00 00 00 fc 00 41 63 65 72 20 56 32 34 36 48 4c 0a 20
extensions:      00
checksum:        d8

Manufacturer: ACR Model 32e Serial Number --
Made week 15 of 2019
EDID version: 1.3
Digital display
Maximum image size: 53 cm x 30 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:2:2
First detailed timing is preferred timing
Established timings supported:
  720x400@70Hz
  640x480@60Hz
  640x480@67Hz
  800x600@56Hz
  800x600@60Hz
  1024x768@60Hz
  1024x768@70Hz
Standard timings supported:
  1152x864@75Hz
  1280x1024@60Hz
  1280x720@60Hz
  1280x800@60Hz
  1440x900@60Hz
  1680x1050@60Hz
  1920x1080@60Hz
Detailed mode: Clock 148.500 MHz, 531 mm x 299 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
Monitor ranges (GTF): 55-76Hz V, 30-83kHz H, max dotclock 170MHz
Serial number: --
Monitor name: Acer
Checksum: 0xd8 (valid)
EDID block does NOT conform to EDID 1.3!
	Detailed block string not properly terminated
