
EDID (hex):
00ffffffffffff000daf071000000000
0313010380160c780acf459059579529
1f505400000001010101010101010101
0101010101012c15006a415834206d48
7d00de7d00000018000000fe004e3130
314c362d4c30310a2020000000fe0043
4d4f0a202020202020202020000000fe
004e3130314c362d4c30310a202000c4

edid-decode (hex):

00 ff ff ff ff ff ff 00 0d af 07 10 00 00 00 00
03 13 01 03 80 16 0c 78 0a cf 45 90 59 57 95 29
1f 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 2c 15 00 6a 41 58 34 20 6d 48
7d 00 de 7d 00 00 00 18 00 00 00 fe 00 4e 31 30
31 4c 36 2d 4c 30 31 0a 20 20 00 00 00 fe 00 43
4d 4f 0a 20 20 20 20 20 20 20 20 20 00 00 00 fe
00 4e 31 30 31 4c 36 2d 4c 30 31 0a 20 20 00 c4

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.3
  Vendor & Product Identification:
    Manufacturer: CMO
    Model: 4103
    Made in: week 3 of 2009
  Basic Display Parameters & Features:
    Digital display
    Maximum image size: 22 cm x 12 cm
    Gamma: 2.20
    RGB color display
    First detailed timing is the preferred timing
  Color Characteristics:
    Red  : 0.5654, 0.3476
    Green: 0.3427, 0.5849
    Blue : 0.1611, 0.1210
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1024x600    59.977514 Hz 128:75    39.105 kHz     54.200000 MHz (222 mm x 125 mm)
                 Hfront  109 Hsync  72 Hback  181 Hpol N
                 Vfront    7 Vsync  13 Vback   32 Vpol N
    Alphanumeric Data String: 'N101L6-L01'
    Alphanumeric Data String: 'CMO'
    Alphanumeric Data String: 'N101L6-L01'
Checksum: 0xc4
