
EDID (hex):
00ffffffffffff001e6d065889950300
0615010380301b78ea9535a159579f27
0e5054210800714081808140b3000101
010101010101023a801871382d40582c
4500dd0c1100001e000000fd00384b1e
530f000a202020202020000000fc0049
505332323620202020202020000000ff
003130365241484836573838390a00d6

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   1e 6d 06 58 89 95 03 00 06 15
version:         01 03
basic params:    80 30 1b 78 ea
chroma info:     95 35 a1 59 57 9f 27 0e 50 54
established:     21 08 00
standard:        71 40 81 80 81 40 b3 00 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 dd 0c 11 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4b 1e 53 0f 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 fc 00 49 50 53 32 32 36 20 20 20 20 20 20 20
descriptor 4:    00 00 00 ff 00 31 30 36 52 41 48 48 36 57 38 38 39 0a
extensions:      00
checksum:        d6

Manufacturer: GSM Model 5806 Serial Number --
Made week 6 of 2011
EDID version: 1.3
Digital display
Maximum image size: 48 cm x 27 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4, YCrCb 4:2:2
First detailed timing is preferred timing
Established timings supported:
  640x480@60Hz
  800x600@60Hz
  1024x768@60Hz
Standard timings supported:
  1152x864@60Hz
  1280x1024@60Hz
  1280x960@60Hz
  1680x1050@60Hz
Detailed mode: Clock 148.500 MHz, 477 mm x 268 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
Monitor ranges (GTF): 56-75Hz V, 30-83kHz H, max dotclock 150MHz
Serial number: --
Checksum: 0xd6 (valid)
EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline
