
EDID (hex):
00ffffffffffff0009e52c0900000000
0b1e0104951f117803f8459657549228
23505400000001010101010101010101
010101010101a21e56de500037303020
360035ae1000001a6c1456de50003730
3020360035ae1000001a000000000000
00000000000000000000000000000002
000d40ff0a3c7d1111217d0000000059

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 2c 09 00 00 00 00
0b 1e 01 04 95 1f 11 78 03 f8 45 96 57 54 92 28
23 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 a2 1e 56 de 50 00 37 30 30 20
36 00 35 ae 10 00 00 1a 6c 14 56 de 50 00 37 30
30 20 36 00 35 ae 10 00 00 1a 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02
00 0d 40 ff 0a 3c 7d 11 11 21 7d 00 00 00 00 59

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2348
    Made in: week 11 of 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5888, 0.3427
    Green: 0.3300, 0.5703
    Blue : 0.1572, 0.1367
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1366x768    60.003489 Hz 683:384   49.383 kHz     78.420000 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback  142 Hpol P
                 Vfront    3 Vsync   6 Vback   46 Vpol N
    DTD 2:  1366x768    40.002326 Hz 683:384   32.922 kHz     52.280000 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback  142 Hpol P
                 Vfront    3 Vsync   6 Vback   46 Vpol N
    Empty Descriptor
    Manufacturer-Specified Display Descriptor (0x02): 00 02 00 0d 40 ff 0a 3c 7d 11 11 21 7d 00 00 00 '....@..<}..!}...'
Checksum: 0x59
