
EDID (hex):
00ffffffffffff0030e4a20500000000
001b0104951f11780222e5a151489c26
0d505400000001010101010101010101
0101010101012e3680a070381f403020
350035ae1000001a542b80a070381f40
3020350035ae1000001a000000fe0035
43585256803134305746350a00000000
000041319e001000001a010a202000e7

edid-decode (hex):

00 ff ff ff ff ff ff 00 30 e4 a2 05 00 00 00 00
00 1b 01 04 95 1f 11 78 02 22 e5 a1 51 48 9c 26
0d 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 2e 36 80 a0 70 38 1f 40 30 20
35 00 35 ae 10 00 00 1a 54 2b 80 a0 70 38 1f 40
30 20 35 00 35 ae 10 00 00 1a 00 00 00 fe 00 35
43 58 52 56 80 31 34 30 57 46 35 0a 00 00 00 00
00 00 41 31 9e 00 10 00 00 1a 01 0a 20 20 00 e7

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: LGD
    Model: 1442
    Made in: 2017
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 6
    DisplayPort interface
    Maximum image size: 31 cm x 17 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
  Color Characteristics:
    Red  : 0.6289, 0.3183
    Green: 0.2812, 0.6113
    Blue : 0.1513, 0.0527
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080   60.020425 Hz  16:9     66.683 kHz    138.700000 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   23 Vpol N
    DTD 2:  1920x1080   47.999031 Hz  16:9     53.327 kHz    110.920000 MHz (309 mm x 174 mm)
                 Hfront   48 Hsync  32 Hback   80 Hpol P
                 Vfront    3 Vsync   5 Vback   23 Vpol N
    Alphanumeric Data String: '5CXRV'
    Manufacturer-Specified Display Descriptor (0x00): 00 00 00 00 41 31 9e 00 10 00 00 1a 01 0a 20 20 '....A1........  '
Checksum: 0xe7
