
EDID (hex):
00ffffffffffff0022641300330b0000
1b1201030a261e78eafd56a5534a9d24
144f54bfef80818081c08140714f6146
010101010101302a009851002a403070
1300782d1100001e000000fd00384b1e
500e000a202020202020000000ff0038
3237484e3342593032383637000000fc
0048616e6e732e4720485131393100e1

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   22 64 13 00 33 0b 00 00 1b 12
version:         01 03
basic params:    0a 26 1e 78 ea
chroma info:     fd 56 a5 53 4a 9d 24 14 4f 54
established:     bf ef 80
standard:        81 80 81 c0 81 40 71 4f 61 46 01 01 01 01 01 01
descriptor 1:    30 2a 00 98 51 00 2a 40 30 70 13 00 78 2d 11 00 00 1e
descriptor 2:    00 00 00 fd 00 38 4b 1e 50 0e 00 0a 20 20 20 20 20 20
descriptor 3:    00 00 00 ff 00 38 32 37 48 4e 33 42 59 30 32 38 36 37
descriptor 4:    00 00 00 fc 00 48 61 6e 6e 73 2e 47 20 48 51 31 39 31
extensions:      00
checksum:        e1

Manufacturer: HSD Model 13 Serial Number --
Made week 27 of 2008
EDID version: 1.3
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate SyncOnGreen 
Maximum image size: 38 cm x 30 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Established timings supported:
  720x400@70Hz
  640x480@60Hz
  640x480@67Hz
  640x480@72Hz
  640x480@75Hz
  800x600@56Hz
  800x600@60Hz
  800x600@72Hz
  800x600@75Hz
  832x624@75Hz
  1024x768@60Hz
  1024x768@70Hz
  1024x768@75Hz
  1280x1024@75Hz
  1152x870@75Hz
Standard timings supported:
  1280x1024@60Hz
  1280x720@60Hz
  1280x960@60Hz
  1152x864@75Hz
  1024x768@66Hz
Detailed mode: Clock 108.000 MHz, 376 mm x 301 mm
               1280 1328 1440 1688 hborder 0
               1024 1025 1028 1066 vborder 0
               +hsync +vsync 
Monitor ranges (GTF): 56-75Hz V, 30-80kHz H, max dotclock 140MHz
Serial number: --
Checksum: 0xe1 (valid)
EDID block does NOT conform to EDID 1.3!
	Name descriptor not terminated with a newline


