
EDID (hex):
00ffffffffffff0009e5a40900000000
261e0104a5261678039e05945c59952b
23505400000001010101010101010101
010101010101ed8980a5703860403020
36007ed71000001a783980a570386040
302036007ed71000001a000000fd0030
90a9a923010a202020202020000000fe
004e5631373346484d2d4e58340a0012

edid-decode (hex):

00 ff ff ff ff ff ff 00 09 e5 a4 09 00 00 00 00
26 1e 01 04 a5 26 16 78 03 9e 05 94 5c 59 95 2b
23 50 54 00 00 00 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 ed 89 80 a5 70 38 60 40 30 20
36 00 7e d7 10 00 00 1a 78 39 80 a5 70 38 60 40
30 20 36 00 7e d7 10 00 00 1a 00 00 00 fd 00 30
90 a9 a9 23 01 0a 20 20 20 20 20 20 00 00 00 fe
00 4e 56 31 37 33 46 48 4d 2d 4e 58 34 0a 00 12

----------------

Block 0, Base EDID:
  EDID Structure Version & Revision: 1.4
  Vendor & Product Identification:
    Manufacturer: BOE
    Model: 2468
    Made in: week 38 of 2020
  Basic Display Parameters & Features:
    Digital display
    Bits per primary color channel: 8
    DisplayPort interface
    Maximum image size: 38 cm x 22 cm
    Gamma: 2.20
    Supported color formats: RGB 4:4:4
    First detailed timing includes the native pixel format and preferred refresh rate
    Display is continuous frequency
  Color Characteristics:
    Red  : 0.5800, 0.3603
    Green: 0.3505, 0.5839
    Blue : 0.1679, 0.1367
    White: 0.3134, 0.3291
  Established Timings I & II: none
  Standard Timings: none
  Detailed Timing Descriptors:
    DTD 1:  1920x1080  144.003165 Hz  16:9    169.348 kHz    353.090000 MHz (382 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   85 Hpol P
                 Vfront    3 Vsync   6 Vback   87 Vpol N
    DTD 2:  1920x1080   60.000979 Hz  16:9     70.561 kHz    147.120000 MHz (382 mm x 215 mm)
                 Hfront   48 Hsync  32 Hback   85 Hpol P
                 Vfront    3 Vsync   6 Vback   87 Vpol N
    Display Range Limits:
      Monitor ranges (Bare Limits): 48-144 Hz V, 169-169 kHz H, max dotclock 350 MHz
    Alphanumeric Data String: 'NV173FHM-NX4'
Checksum: 0x12
