
EDID (hex):
00ffffffffffff002889000000000000
001b0104a51f1178038de0a55335b826
0e505400000001010101010101010101
010101010101c05f00a0a0a03e503020
360035ae1000001a0000000000000000
00000000000000000000000000fe004a
444920202020202020202020000000fe
004c504d3134304d34323020202000b7

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   28 89 00 00 00 00 00 00 00 1b
version:         01 04
basic params:    a5 1f 11 78 03
chroma info:     8d e0 a5 53 35 b8 26 0e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    c0 5f 00 a0 a0 a0 3e 50 30 20 36 00 35 ae 10 00 00 1a
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 4a 44 49 20 20 20 20 20 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4c 50 4d 31 34 30 4d 34 32 30 20 20 20
extensions:      00
checksum:        b7

Manufacturer: JDI Model 0 Serial Number --
Made week 0 of 2017
EDID version: 1.4
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 31 cm x 17 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing is preferred timing
Supports GTF timings within operating range
Established timings supported:
Standard timings supported:
Detailed mode: Clock 245.120 MHz, 309 mm x 174 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1449 1502 vborder 0
               +hsync -vsync 
Manufacturer-specified data, tag 0
ASCII string: JDI
ASCII string: LPM140M420
Checksum: 0xb7 (valid)
EDID block does NOT conform to EDID 1.3!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
