
EDID (hex):
00ffffffffffff000e6f6d0700000000
141d0104a51d1278e2ee95a3544c9926
0f505400000001010101010101010101
010101010101ec6800a0a0402e603020
36001eb31000001a0000000000000000
00000000000000000000000000fe0043
534f542054330a2020202020000000fe
004d4e443330374441312d320a200048

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   0e 6f 6d 07 00 00 00 00 14 1d
version:         01 04
basic params:    a5 1d 12 78 e2
chroma info:     ee 95 a3 54 4c 99 26 0f 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    ec 68 00 a0 a0 40 2e 60 30 20 36 00 1e b3 10 00 00 1a
descriptor 2:    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
descriptor 3:    00 00 00 fe 00 43 53 4f 54 20 54 33 0a 20 20 20 20 20
descriptor 4:    00 00 00 fe 00 4d 4e 44 33 30 37 44 41 31 2d 32 0a 20
extensions:      00
checksum:        48

EDID version: 1.4
Manufacturer: CSO Model 76d Serial Number --
Made in week 20 of 2019
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 29 cm x 18 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.6396, 0.3300
  Green: 0.2998, 0.5996
  Blue:  0.1503, 0.0595
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 268.600 MHz, 286 mm x 179 mm
               2560 2608 2640 2720 hborder 0
               1600 1603 1609 1646 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 98750 Hz
Manufacturer-specified data, tag 0
ASCII string: CSOT T3
ASCII string: MND307DA1-2
Checksum: 0x48 (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
