
EDID (hex):
00ffffffffffff0010acf54042383442
2a1b01030e3c2278ea4815a756529c27
0f5054a54b00714f8180a9c0d1c00101
010101010101023a801871382d40582c
450056502100001e000000ff00345039
4843374149423438420a000000fc0044
454c4c205032373137480a20000000fd
00384c1e5311000a2020202020200002

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   10 ac f5 40 42 38 34 42 2a 1b
version:         01 03
basic params:    0e 3c 22 78 ea
chroma info:     48 15 a7 56 52 9c 27 0f 50 54
established:     a5 4b 00
standard:        71 4f 81 80 a9 c0 d1 c0 01 01 01 01 01 01 01 01
descriptor 1:    02 3a 80 18 71 38 2d 40 58 2c 45 00 56 50 21 00 00 1e
descriptor 2:    00 00 00 ff 00 34 50 39 48 43 37 41 49 42 34 38 42 0a
descriptor 3:    00 00 00 fc 00 44 45 4c 4c 20 50 32 37 31 37 48 0a 20
descriptor 4:    00 00 00 fd 00 38 4c 1e 53 11 00 0a 20 20 20 20 20 20
extensions:      00
checksum:        02

Manufacturer: DEL Model 40f5 Serial Number --
Made week 42 of 2017
EDID version: 1.3
Analog display, Input voltage level: 0.7/0.3 V
Sync: Separate Composite SyncOnGreen 
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Standby Suspend Off
RGB color display
First detailed timing is preferred timing
Established timings supported:
  720x400@70Hz
  640x480@60Hz
  640x480@75Hz
  800x600@60Hz
  800x600@75Hz
  1024x768@60Hz
  1024x768@75Hz
  1280x1024@75Hz
Standard timings supported:
  1152x864@75Hz
  1280x1024@60Hz
  1600x900@60Hz
  1920x1080@60Hz
Detailed mode: Clock 148.500 MHz, 598 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
Serial number: --
Monitor name: DELL
Monitor ranges (GTF): 56-76Hz V, 30-83kHz H, max dotclock 170MHz
Checksum: 0x2 (valid)
EDID block does NOT conform to EDID 1.3!
	Detailed block string not properly terminated
