
EDID (hex):
00ffffffffffff0009e5cd0800000000
201d0104a522137802ab95945d599229
1e505400000001010101010101010101
0101010101014b1c56a2500016303020
360058c21000001aa31656a250001630
3020360058c21000001a000000fe0039
364d3637804e5431354e343900000000
00014121960010000009010a202000ff

Extracted contents:
header:          00 ff ff ff ff ff ff 00
serial number:   09 e5 cd 08 00 00 00 00 20 1d
version:         01 04
basic params:    a5 22 13 78 02
chroma info:     ab 95 94 5d 59 92 29 1e 50 54
established:     00 00 00
standard:        01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
descriptor 1:    4b 1c 56 a2 50 00 16 30 30 20 36 00 58 c2 10 00 00 1a
descriptor 2:    a3 16 56 a2 50 00 16 30 30 20 36 00 58 c2 10 00 00 1a
descriptor 3:    00 00 00 fe 00 39 36 4d 36 37 80 4e 54 31 35 4e 34 39
descriptor 4:    00 00 00 00 00 01 41 21 96 00 10 00 00 09 01 0a 20 20
extensions:      00
checksum:        ff

EDID version: 1.4
Manufacturer: BOE Model 8cd Serial Number --
Made in week 32 of 2019
Digital display
8 bits per primary color channel
DisplayPort interface
Maximum image size: 34 cm x 19 cm
Gamma: 2.20
Supported color formats: RGB 4:4:4
First detailed timing includes the native pixel format and preferred refresh rate
Display x,y Chromaticity:
  Red:   0.5800, 0.3652
  Green: 0.3496, 0.5732
  Blue:  0.1621, 0.1181
  White: 0.3134, 0.3291
Established timings supported:
Standard timings supported:
Detailed mode: Clock 72.430 MHz, 344 mm x 194 mm
               1366 1414 1446 1528 hborder 0
                768  771  777  790 vborder 0
               +hsync -vsync 
               VertFreq: 60 Hz, HorFreq: 47401 Hz
Detailed mode: Clock 57.950 MHz, 344 mm x 194 mm
               1366 1414 1446 1528 hborder 0
                768  771  777  790 vborder 0
               +hsync -vsync 
               VertFreq: 48 Hz, HorFreq: 37925 Hz
ASCII string: 96M67
Manufacturer-specified data, tag 0
Checksum: 0xff (valid)
EDID block does NOT conform to EDID 1.4!
	Missing name descriptor
	Missing monitor ranges
	Detailed block string not properly terminated
